#
# rgs style text file (v4.0) - raygui style file generated using rGuiStyler
#
# Provided info:
#    f fontGenSize charsetFileName fontFileName
#    p <controlId> <propertyId> <propertyValue>  Property description
#
# WARNING: This style uses a custom font, must be provided with style file
#
f 16 charset.txt GenericMobileSystemNuevo.ttf
p 00 00 0x9c760aff    DEFAULT_BORDER_COLOR_NORMAL 
p 00 01 0x594006ff    DEFAULT_BASE_COLOR_NORMAL 
p 00 02 0xf6d519ff    DEFAULT_TEXT_COLOR_NORMAL 
p 00 03 0xf6ee89ff    DEFAULT_BORDER_COLOR_FOCUSED 
p 00 04 0xf5f3d1ff    DEFAULT_BASE_COLOR_FOCUSED 
p 00 05 0xf4cd19ff    DEFAULT_TEXT_COLOR_FOCUSED 
p 00 06 0xf7e580ff    DEFAULT_BORDER_COLOR_PRESSED 
p 00 07 0xf7f2c1ff    DEFAULT_BASE_COLOR_PRESSED 
p 00 08 0x52470aff    DEFAULT_TEXT_COLOR_PRESSED 
p 00 09 0xc0be92ff    DEFAULT_BORDER_COLOR_DISABLED 
p 00 10 0xd3d3a1ff    DEFAULT_BASE_COLOR_DISABLED 
p 00 11 0xbcbc89ff    DEFAULT_TEXT_COLOR_DISABLED 
p 00 16 0x00000010    TEXT_SIZE 
p 00 17 0x00000000    TEXT_SPACING 
p 00 18 0x725706ff    LINE_COLOR 
p 00 19 0xf0be4bff    BACKGROUND_COLOR 
p 00 20 0x00000018    TEXT_LINE_SPACING 
p 01 02 0x504506ff    LABEL_TEXT_COLOR_NORMAL 
p 01 05 0xfdeb9bff    LABEL_TEXT_COLOR_FOCUSED 
p 01 08 0xf5e8a4ff    LABEL_TEXT_COLOR_PRESSED 
p 02 02 0xebc21fff    BUTTON_TEXT_COLOR_NORMAL 
p 03 02 0xebc21fff    TOGGLE_TEXT_COLOR_NORMAL 
p 04 02 0x81700fff    SLIDER_TEXT_COLOR_NORMAL 
p 04 05 0xf4e49aff    SLIDER_TEXT_COLOR_FOCUSED 
p 07 02 0xebc21fff    COMBOBOX_TEXT_COLOR_NORMAL 
p 08 02 0xefd87bff    DROPDOWNBOX_TEXT_COLOR_NORMAL 
p 08 05 0xd4b219ff    DROPDOWNBOX_TEXT_COLOR_FOCUSED 
p 09 02 0x7a680bff    TEXTBOX_TEXT_COLOR_NORMAL 
p 09 05 0xad931fff    TEXTBOX_TEXT_COLOR_FOCUSED 
p 10 02 0x62570eff    VALUEBOX_TEXT_COLOR_NORMAL 
p 10 05 0xf2df88ff    VALUEBOX_TEXT_COLOR_FOCUSED 
p 12 02 0xf4e798ff    LISTVIEW_TEXT_COLOR_NORMAL 
p 15 02 0xebc21fff    STATUSBAR_TEXT_COLOR_NORMAL 
