#
# rgs style text file (v4.0) - raygui style file generated using rGuiStyler
#
# Provided info:
#    f fontGenSize charsetFileName fontFileName
#    p <controlId> <propertyId> <propertyValue>  Property description
#
# WARNING: This style uses a custom font, must be provided with style file
#
f 16 charset.txt hello-world.ttf
p 00 00 0xb3b7a6ff    DEFAULT_¨‚yضِ 
p 00 01 0x36372eff    DEFAULT_ہ‚yضِ 
p 00 02 0xe2eee1ff    DEFAULT_ط‚yضِ 
p 00 03 0xe7ca54ff    DEFAULT_ً‚yضِ 
p 00 04 0x73765fff    DEFAULT_ƒyضِ 
p 00 05 0xffffffff    DEFAULT_(ƒyضِ 
p 00 06 0xebd858ff    DEFAULT_@ƒyضِ 
p 00 07 0xe7ab54ff    DEFAULT_`ƒyضِ 
p 00 08 0x282620ff    DEFAULT_xƒyضِ 
p 00 09 0x767868ff    DEFAULT_گƒyضِ 
p 00 10 0x8c8e7fff    DEFAULT_°ƒyضِ 
p 00 11 0x696a5dff    DEFAULT_بƒyضِ 
p 00 16 0x00000010    TEXT_SIZE 
p 00 18 0xbbaf6cff    LINE_COLOR 
p 00 19 0x60645fff    BACKGROUND_COLOR 
p 00 20 0x00000018    TEXT_LINE_SPACING 
p 01 08 0xf0e4c4ff    LABEL_TEXT_COLOR_PRESSED 
p 01 11 0x959680ff    LABEL_TEXT_COLOR_DISABLED 
p 04 08 0xb4aa8dff    SLIDER_TEXT_COLOR_PRESSED 
p 06 08 0xb5aa89ff    CHECKBOX_TEXT_COLOR_PRESSED 
