#
# rgl text file (v1.0) - raygui layout text file generated using rGuiLayout
#
# Total number of controls:     24
# Anchor info:   a <id> <posx> <posy> <enabled>
# Control info:  c <id> <type> <name> <rectangle> <anchor_id> <text>
#
a 000 0 0 1
a 001 50 50 1
a 002 0 0 0
a 003 0 0 0
a 004 0 0 0
a 005 0 0 0
a 006 0 0 0
a 007 0 0 0
c 000 0 generateWindow 0 0 405 205 1 Generate Code Options - layout
c 001 4 lblName 10 35 65 25 1 Name:
c 002 13 toolNameText 75 35 135 25 1 tool_name
c 003 4 lblVersion 225 35 50 25 1 Version:
c 004 13 toolVersionText 275 35 120 25 1 1.2.0-dev
c 005 4 lblWindowSize 10 65 65 25 1 Window size:
c 006 12 width 75 65 60 25 1 File name:
c 007 4 lblx 140 65 10 25 1 x
c 008 12 height 150 65 60 25 1 Untitled
c 009 4 lblCompany 225 65 50 25 1 Company:
c 010 13 companyText 275 65 120 25 1 raysan5
c 011 4 lblDescription 10 95 65 25 1 Description:
c 012 13 toolDescriptionText 75 95 320 55 1 tool_name
c 013 8 checkDefineRecs 10 160 15 15 1 File format:
c 014 4 lblDefineRecs 30 155 92 25 1 Define Rectangles
c 015 8 checkExportAnchors 140 160 15 15 1 
c 016 4 lblExportAnchors 160 155 100 25 1 Export anchors
c 017 8 checkFullComments 10 180 15 15 1 
c 018 4 lblFullComments 30 175 100 25 1 Full comments
c 019 8 checkExportAnchor 140 180 15 15 1 
c 020 4 Label018 160 175 100 25 1 Export anchor 0
c 021 5 GenerateCode 275 165 120 30 1 Generate Code
c 022 8 checkCropWindow 10 210 15 15 1 
c 023 4 lblCropWindow 30 205 92 25 1 Crop to Window
