#
# rgl text file (v1.0) - raygui layout text file generated using rGuiLayout
#
# Total number of controls:     21
# Anchor info:   a <id> <posx> <posy> <enabled>
# Control info:  c <id> <type> <name> <rectangle> <anchor_id> <text>
#
a 000 0 0 1
a 001 50 50 1
a 002 205 160 1
a 003 0 0 0
a 004 0 0 0
a 005 0 0 0
a 006 0 0 0
a 007 0 0 0
c 000 13 resizeWindow 0 0 220 210 1 Image Resize Options
c 001 0 Label003 10 35 60 25 1 Resize:
c 002 2 widthBox 75 35 60 25 1 SAMPLE TEXT
c 003 0 Label008 140 35 20 25 1 x
c 004 2 heightBox 150 35 60 25 1 SAMPLE TEXT
c 005 0 Label004 10 70 65 25 1 Algorythm:
c 006 9 algorythm 75 70 135 25 1 SAMPLE TEXT
c 007 10 lockAspect 20 110 15 15 1 SAMPLE TEXT
c 008 0 Label005 40 108 100 20 1 Lock Aspect Ratio
c 009 10 canvasResize 20 135 15 15 1 SAMPLE TEXT
c 010 0 Label015 40 133 80 20 1 Canvas Resize
c 011 10 CheckBox010 0 0 15 15 2 SAMPLE TEXT
c 012 10 CheckBox011 14 0 15 15 2 SAMPLE TEXT
c 013 10 CheckBox012 28 0 15 15 2 SAMPLE TEXT
c 014 10 CheckBox013 0 14 15 15 2 SAMPLE TEXT
c 015 10 CheckBox016 14 14 15 15 2 SAMPLE TEXT
c 016 10 CheckBox017 28 14 15 15 2 SAMPLE TEXT
c 017 10 CheckBox018 0 28 15 15 2 SAMPLE TEXT
c 018 10 CheckBox019 14 28 15 15 2 SAMPLE TEXT
c 019 10 CheckBox020 28 28 15 15 2 SAMPLE TEXT
c 020 1 ResizeImage 10 165 200 30 1 Resize Image
