#
# rgl text file (v1.0) - raygui layout text file generated using rGuiLayout
#
# Total number of controls:     17
# Anchor info:   a <id> <posx> <posy> <enabled>
# Control info:  c <id> <type> <name> <rectangle> <anchor_id> <text>
#
a 000 0 0 1
a 001 0 0 0
a 002 50 50 1
a 003 0 0 0
a 004 0 0 0
a 005 0 0 0
a 006 0 0 0
a 007 0 0 0
c 014 13 WindowBox014 0 0 170 245 2 Image Info
c 015 0 Label015 10 30 80 20 2 Size:
c 016 0 name 10 50 80 20 2 Pixel format:
c 017 0 name 10 70 80 20 2 Data size:
c 018 0 name 10 90 80 20 2 Mipmap levels:
c 019 0 name 10 110 80 20 2 Scale filter:
c 020 12 GroupBox020 10 145 150 85 2 Selected Pixel
c 021 14 DummyRec021 20 155 65 65 2 <pixel>
c 022 0 name 100 155 50 20 2 R: 205
c 023 0 name 100 170 50 20 2 G: 150
c 024 0 name 100 185 50 20 2 B: 80
c 025 0 name 100 200 50 20 2 A: 255
c 026 0 name 95 30 65 20 2 256 x 256
c 027 0 name 95 50 65 20 2 R8G8B8A8
c 028 0 name 95 70 70 20 2 262144 bytes
c 029 0 name 95 90 70 20 2 01
c 030 0 name 95 110 70 20 2 BILINEAR
