#
# rgl text file (v1.0) - raygui layout text file generated using rGuiLayout
#
# Total number of controls:     8
# Anchor info: a <id> <posx> <posy> <enabled>
# Control info: c <id> <type> <rectangle> <anchor_id> <text>
#
a 000 0 0 1
a 001 50 50 1
a 002 0 0 0
a 003 0 0 0
a 004 0 0 0
a 005 0 0 0
a 006 0 0 0
a 007 0 0 0
c 000 13 0 0 220 161 1 Image Export Options
c 001 9 77 32 130 20 1 Laser/Shoot
c 002 9 77 62 130 20 1 SAMPLE TEXT
c 003 11 77 92 131 22 1 Untitled
c 004 1 10 124 200 30 1 Export Image
c 005 0 10 38 60 20 1 File format
c 006 0 10 68 61 20 1 Pixel format
c 007 0 10 98 50 20 1 File name
