#
# rgl text file (v1.0) - raygui layout text file generated using rGuiLayout
#
# Total number of controls:     21
# Anchor info:   a <id> <posx> <posy> <enabled>
# Control info:  c <id> <type> <name> <rectangle> <anchor_id> <text>
#
a 000 0 0 1
a 001 50 50 1
a 002 205 160 1
a 003 0 0 0
a 004 0 0 0
a 005 0 0 0
a 006 0 0 0
a 007 0 0 0
c 000 0 resizeWindow 0 0 220 210 1 Image Resize Options
c 001 4 lblResize 10 35 60 25 1 Resize:
c 002 12 width 75 35 60 25 1 
c 003 4 lblx 140 35 15 25 1 x
c 004 12 height 150 35 60 25 1 
c 005 4 lblAlgorythm 10 70 65 25 1 Algorythm:
c 006 9 algorythm 75 70 135 25 1 
c 007 8 lockAspect 20 110 15 15 1 
c 008 4 lblLockAspect 40 108 100 20 1 Lock Aspect Ratio
c 009 8 canvasResize 20 135 15 15 1 
c 010 4 lblCanvasResize 40 133 80 20 1 Canvas Resize
c 011 8 checkTopLeft 0 0 15 15 2 
c 012 8 checkTop 14 0 15 15 2 
c 013 8 checkTopRight 28 0 15 15 2 
c 014 8 checkLeft 0 14 15 15 2 
c 015 8 checkCenter 14 14 15 15 2 
c 016 8 checkRight 28 14 15 15 2 
c 017 8 checkBottomLeft 0 28 15 15 2 
c 018 8 checkBottom 14 28 15 15 2 
c 019 8 checkBottomRight 28 28 15 15 2 
c 020 5 ResizeImage 10 165 200 30 1 Resize Image
