#
# rgl text file (v1.0) - raygui layout text file generated using rGuiLayout
#
# Total number of controls:     8
# Anchor info:   a <id> <posx> <posy> <enabled>
# Control info:  c <id> <type> <name> <rectangle> <anchor_id> <text>
#
a 000 0 0 1
a 001 50 50 1
a 002 0 0 0
a 003 0 0 0
a 004 0 0 0
a 005 0 0 0
a 006 0 0 0
a 007 0 0 0
c 000 0 exportWindow 0 0 220 190 1 Image Export Options
c 001 4 lblFileFormat 10 35 60 25 1 File format:
c 002 9 fileFormat 80 35 130 25 1 Laser/Shoot
c 003 4 lblPixelFormat 10 70 63 25 1 Pixel format:
c 004 9 pixelFormat 80 70 130 25 1 SAMPLE TEXT
c 005 4 lblFileName 10 105 50 25 1 File name:
c 006 13 fileName 80 105 130 25 1 Untitled
c 007 5 ExportImage 10 145 200 30 1 Export Image
