#
# rgl text file (v1.0) - raygui layout text file generated using rGuiLayout
#
# Total number of controls:     21
# Anchor info:   a <id> <posx> <posy> <enabled>
# Control info:  c <id> <type> <name> <rectangle> <anchor_id> <text>
#
a 000 0 0 1
a 001 50 50 1
a 002 205 160 1
a 003 0 0 0
a 004 0 0 0
a 005 0 0 0
a 006 0 0 0
a 007 0 0 0
c 000 13 WindowBox000 0 0 220 210 1 Image Resize Options
c 002 9 ComboBox001 75 70 135 25 1 SAMPLE TEXT
c 004 1 Button002 10 165 200 30 1 Resize Image
c 005 0 Label003 10 35 60 25 1 Resize:
c 006 0 Label004 10 70 65 25 1 Algorythm:
c 007 0 Label005 40 108 110 20 1 Lock Aspect Ratio
c 007 2 ValueBox006 75 35 60 25 1 SAMPLE TEXT
c 008 2 ValueBox007 150 35 60 25 1 SAMPLE TEXT
c 011 0 Label008 140 35 35 25 1 x
c 011 10 CheckBox009 20 110 15 15 1 SAMPLE TEXT
c 012 10 CheckBox010 0 0 15 15 2 SAMPLE TEXT
c 013 10 CheckBox011 14 0 15 15 2 SAMPLE TEXT
c 014 10 CheckBox012 28 0 15 15 2 SAMPLE TEXT
c 020 10 CheckBox013 0 14 15 15 2 SAMPLE TEXT
c 021 10 CheckBox014 20 135 15 15 1 SAMPLE TEXT
c 022 0 Label015 40 133 80 20 1 Canvas Resize
c 020 10 CheckBox016 14 14 15 15 2 SAMPLE TEXT
c 021 10 CheckBox017 28 14 15 15 2 SAMPLE TEXT
c 020 10 CheckBox018 0 28 15 15 2 SAMPLE TEXT
c 021 10 CheckBox019 14 28 15 15 2 SAMPLE TEXT
c 022 10 CheckBox020 28 28 15 15 2 SAMPLE TEXT
