#
# rgl text file (v1.0) - raygui layout text file generated using rGuiLayout
#
# Total number of controls:     4
# Anchor info:   a <id> <posx> <posy> <enabled>
# Control info:  c <id> <type> <name> <rectangle> <anchor_id> <text>
#
a 000 0 0 1
a 001 225 175 1
a 002 0 0 0
a 003 0 0 0
a 004 0 0 0
a 005 0 0 0
a 006 0 0 0
a 007 0 0 0
c 000 0 messageWindow 0 0 325 125 1 rGuiLayout - GuiMessageBox
c 001 4 lblMsg01 35 40 255 25 1 Are you ready to create the most amazing tools?
c 002 5 SureButton 25 75 120 30 1 Sure!
c 003 5 ContinueButton 180 75 120 30 1 Continue!
