#
# rgl text file (v1.0) - raygui layout text file generated using rGuiLayout
#
# Total number of controls:     22
# Anchor info: a <id> <posx> <posy> <enabled>
# Control info: c <id> <type> <rectangle> <anchor_id> <text>
#
a 000 0 0 1
a 001 50 50 1
a 002 0 0 0
a 003 0 0 0
a 004 0 0 0
a 005 0 0 0
a 006 0 0 0
a 007 0 0 0
c 000 13 116 65 200 452 1 RAW Import Options
c 002 0 126 116 80 20 1 File size:
c 004 0 136 166 30 20 1 Width:
c 005 0 136 191 33 20 1 Height:
c 006 0 266 166 30 20 1 pixels
c 007 0 266 191 30 20 1 pixels
c 008 11 176 161 80 20 1 SAMPLE TEXT
c 009 11 176 186 80 20 1 SAMPLE TEXT
c 011 0 138 254 63 20 1 Pixel format:
c 012 9 137 268 158 21 1 SAMPLE TEXT
c 013 0 137 304 50 20 1 Channels:
c 012 4 137 317 156 20 1 Bit Depth:
c 013 4 137 358 156 20 1 Bit Depth:
c 014 0 137 345 50 20 1 Bit Depth:
c 015 0 136 432 22 20 1 Size:
c 016 0 266 432 30 20 1 bytes
c 017 11 176 427 80 20 1 SAMPLE TEXT
c 018 1 126 477 180 24 1 SAMPLE TEXT
c 019 12 126 412 179 49 1 Header
c 020 12 126 241 179 150 1 Pixels Data
c 021 12 126 141 179 79 1 Resolution
c 022 0 126 96 54 20 1 Import file:
