#
# rgl text file (v1.0) - raygui layout text file generated using rGuiLayout
#
# Total number of controls:     20
# Anchor info:   a <id> <posx> <posy> <enabled>
# Control info:  c <id> <type> <name> <rectangle> <anchor_id> <text>
#
a 000 0 0 1
a 001 600 50 1
a 002 0 0 0
a 003 0 0 0
a 004 0 0 0
a 005 0 0 0
a 006 0 0 0
a 007 0 0 0
c 000 0 WindowBox 0 0 125 50 1 WindowBox
c 001 1 GroupBox 0 60 125 30 1 GroupBox
c 002 2 Line 0 100 125 25 1 
c 003 3 Panel 0 135 125 35 1 
c 004 4 Label 0 180 126 25 1 Label (SAMPLE TEXT)
c 005 5 Button 0 215 125 30 1 Button
c 006 6 Toggle 0 255 90 25 1 Toggle
c 007 8 CheckBox 100 260 15 15 1 SAMPLE TEXT
c 008 7 ToggleGroup 0 290 125 25 1 SAMPLE TEXT
c 009 9 ComboBox 0 325 125 25 1 SAMPLE TEXT
c 010 10 DropdownBox 0 360 125 25 1 SAMPLE TEXT
c 011 11 Spinner 0 395 125 25 1 SAMPLE TEXT
c 012 12 ValueBox 0 430 125 25 1 SAMPLE TEXT
c 013 13 TextBox 0 465 125 25 1 TextBox002 TextBox
c 014 14 Slider 0 500 125 15 1 SAMPLE TEXT
c 015 15 SliderBar 0 525 125 15 1 SAMPLE TEXT
c 016 17 StatusBar 0 550 125 25 1 StatusBar
c 017 18 ListView 0 585 125 75 1 SAMPLE TEXT
c 018 19 ColorPicker 0 670 95 95 1 SAMPLE TEXT
c 019 20 DummyRec 0 805 125 30 1 DummyRec
