#
# rgl text file (v1.0) - raygui layout text file generated using rGuiLayout
#
# Total number of controls:     18
# Anchor info:   a <id> <posx> <posy> <enabled>
# Control info:  c <id> <type> <rectangle> <anchor_id> <name> <text>
#
a 000 0 0 1
a 001 600 50 1
a 002 0 0 0
a 003 0 0 0
a 004 0 0 0
a 005 0 0 0
a 006 0 0 0
a 007 0 0 0
c 000 13 WindowBox000 0 0 125 50 1 WindowBox
c 001 12 GroupBox001 0 60 125 30 1 GroupBox
c 002 11 TextBox002 0 375 125 25 1 TextBox002 TextBox
c 003 10 CheckBox003 105 145 15 15 1 SAMPLE TEXT
c 004 9 ComboBox004 0 260 125 25 1 SAMPLE TEXT
c 005 8 Spinner005 0 340 125 25 1 SAMPLE TEXT
c 007 6 SliderBar007 0 175 125 15 1 SAMPLE TEXT
c 008 5 Slider008 0 200 125 15 1 SAMPLE TEXT
c 008 4 ToggleGroup008 0 410 125 25 1 SAMPLE TEXT
c 009 3 Toggle009 0 140 90 25 1 Toggle
c 010 2 ValueBox010 65 300 60 25 1 SAMPLE TEXT
c 011 1 Button011 0 100 125 30 1 Button
c 012 0 Label012 0 300 61 25 1 Label
c 013 18 ColorPicker013 0 520 95 95 1 SAMPLE TEXT
c 014 17 ListView014 0 655 125 75 1 SAMPLE TEXT
c 015 16 StatusBar015 0 485 125 25 1 StatusBar
c 016 15 DropdownBox016 0 225 125 25 1 SAMPLE TEXT
c 017 14 DummyRec017 0 445 125 30 1 DummyRec
