#
# rgl text file (v1.0) - raygui layout text file generated using rGuiLayout
#
# Total number of controls:     63
# Anchor info:   a <id> <posx> <posy> <enabled>
# Control info:  c <id> <type> <name> <rectangle> <anchor_id> <text>
#
a 000 0 0 1
a 001 50 25 1
a 002 60 215 1
a 003 60 400 1
a 004 60 480 1
a 005 60 575 1
a 006 0 0 0
a 007 0 0 0
c 000 16 StatusBar000 0 0 210 25 1 SCENE SETTINGS
c 001 9 ComboBox001 95 50 95 25 1 SAMPLE TEXT
c 002 0 Label002 20 50 80 25 1 Render Mode:
c 003 5 Slider003 95 85 95 10 1 SAMPLE TEXT
c 004 6 SliderBar004 95 105 95 10 1 SAMPLE TEXT
c 005 0 Label005 20 80 80 20 1 Wordl Scale:
c 006 0 Label006 35 100 65 20 1 Wireframe:
c 007 10 CheckBox007 20 105 10 10 1 SAMPLE TEXT
c 008 0 Label008 20 120 86 20 1 Render elements:
c 009 4 ToggleGroup009 20 138 170 25 1 SAMPLE TEXT
c 010 12 GroupBox010 10 40 190 135 1 Render Settings
c 011 14 DummyRec011 10 10 170 110 2 SAMPLE TEXT
c 012 0 Label012 10 125 55 20 2 Parallax:
c 013 5 Slider013 65 130 115 10 2 SAMPLE TEXT
c 014 6 SliderBar014 65 150 115 10 2 SAMPLE TEXT
c 015 0 Label015 10 145 55 20 2 Blurry:
c 016 12 GroupBox016 0 0 190 170 2 Environment
c 017 4 ToggleGroup017 10 13 170 25 3 SAMPLE TEXT
c 018 0 Label018 10 40 40 20 3 FOV:
c 019 6 SliderBar019 50 45 130 10 3 SAMPLE TEXT
c 020 12 GroupBox020 0 0 190 65 3 Camera
c 021 0 Label021 25 10 28 20 4 Key
c 022 0 Label022 25 30 28 20 4 Fill
c 023 0 Label023 25 50 29 20 4 Back
c 024 10 CheckBox024 10 15 10 10 4 SAMPLE TEXT
c 025 10 CheckBox025 10 35 10 10 4 SAMPLE TEXT
c 026 10 CheckBox026 10 55 10 10 4 SAMPLE TEXT
c 027 6 SliderBar027 55 15 90 10 4 SAMPLE TEXT
c 028 6 SliderBar028 55 35 90 10 4 SAMPLE TEXT
c 029 6 SliderBar029 55 55 90 10 4 SAMPLE TEXT
c 030 14 DummyRec030 150 10 30 20 4 -
c 031 14 DummyRec031 150 30 30 20 4 -
c 032 14 DummyRec032 150 50 30 20 4 -
c 033 12 GroupBox033 0 0 190 80 4 Lights
c 034 10 CheckBox034 10 15 10 10 5 SAMPLE TEXT
c 035 10 CheckBox035 10 35 10 10 5 SAMPLE TEXT
c 036 10 CheckBox036 10 55 10 10 5 SAMPLE TEXT
c 037 10 CheckBox037 10 75 10 10 5 SAMPLE TEXT
c 038 10 CheckBox038 10 95 10 10 5 SAMPLE TEXT
c 039 10 CheckBox039 10 115 10 10 5 SAMPLE TEXT
c 040 0 Label040 25 10 110 20 5 Antialiasing (FXAAv3)
c 041 0 Label041 25 30 60 20 5 Bloom:
c 042 0 Label042 25 50 60 20 5 Vignette:
c 043 0 Label043 25 70 60 20 5 DOF:
c 044 0 Label044 25 90 55 20 5 Grain:
c 045 0 Label045 25 110 90 20 5 Color correction:
c 046 6 SliderBar046 80 35 100 10 5 SAMPLE TEXT
c 047 6 SliderBar047 80 55 100 10 5 SAMPLE TEXT
c 048 6 SliderBar048 80 95 100 10 5 SAMPLE TEXT
c 049 5 Slider049 80 75 100 10 5 SAMPLE TEXT
c 050 0 Label050 25 125 30 20 5 Hue:
c 051 0 Label051 25 140 20 20 5 Sat:
c 052 0 Label052 25 155 20 20 5 Lum:
c 053 5 Slider053 55 130 125 10 5 SAMPLE TEXT
c 054 5 Slider054 55 145 125 10 5 SAMPLE TEXT
c 055 5 Slider055 55 160 125 10 5 SAMPLE TEXT
c 056 6 SliderBar056 80 180 100 10 5 SAMPLE TEXT
c 057 6 SliderBar057 80 200 100 10 5 SAMPLE TEXT
c 058 6 SliderBar058 80 220 100 10 5 SAMPLE TEXT
c 059 0 Label059 10 175 75 20 5 Brightness:
c 060 0 Label060 10 195 75 20 5 Contrast:
c 061 0 Label061 10 215 75 20 5 Gamma:
c 062 12 GroupBox062 0 0 190 240 5 Postpro FX
