#
# rgl text file (v1.0) - raygui layout text file generated using rGuiLayout
#
# Total number of controls:     15
# Anchor info:   a <id> <posx> <posy> <enabled>
# Control info:  c <id> <type> <name> <rectangle> <anchor_id> <text>
#
a 000 0 0 1
a 001 50 50 1
a 002 60 460 1
a 003 60 645 1
a 004 60 275 1
a 005 0 0 0
a 006 0 0 0
a 007 0 0 0
c 000 17 StatusBar008 0 0 170 30 1 MATERIAL MAPS
c 001 3 Panel014 50 80 170 745 0 
c 002 1 GroupBox013 10 40 150 170 1 Albedo
c 003 20 DummyRec000 20 50 130 130 1 <ALBEDO MAP>
c 004 4 Label004 40 185 55 20 1 Color Tint:
c 005 20 DummyRec012 100 185 50 20 1 col
c 006 1 GroupBox009 0 0 150 170 4 Normals
c 007 20 DummyRec001 10 10 130 130 4 <NORMAL MAP>
c 008 15 sldrNormal 10 150 130 10 4 SAMPLE TEXT
c 009 1 GroupBox010 0 0 150 170 2 Metalness
c 010 20 DummyRec002 10 10 130 130 2 <METALNESS MAP>
c 011 15 sldrMetalness 10 150 130 10 2 SAMPLE TEXT
c 012 1 GroupBox011 0 0 150 170 3 Roughness
c 013 20 DummyRec003 10 10 130 130 3 <ROUGHNESS MAP>
c 014 15 sldrRoughness 10 150 130 10 3 SAMPLE TEXT
