#
# rgl text file (v1.0) - raygui layout text file generated using rGuiLayout
#
# Total number of controls:     14
# Anchor info:   a <id> <posx> <posy> <enabled>
# Control info:  c <id> <type> <name> <rectangle> <anchor_id> <text>
#
a 000 0 0 1
a 001 50 50 1
a 002 60 460 1
a 003 60 645 1
a 004 60 275 1
a 005 0 0 0
a 006 0 0 0
a 007 0 0 0
c 000 16 StatusBar008 0 0 175 30 1 MATERIAL MAPS
c 001 12 GroupBox013 10 40 150 170 1 Albedo
c 002 14 DummyRec000 20 50 130 130 1 <ALBEDO MAP>
c 003 0 Label004 40 185 55 20 1 Color Tint:
c 004 14 DummyRec012 100 185 50 20 1 col
c 005 12 GroupBox009 0 0 150 170 4 Normals
c 006 14 DummyRec001 10 10 130 130 4 <NORMAL MAP>
c 007 6 sldrNormal 10 150 130 10 4 SAMPLE TEXT
c 008 12 GroupBox010 0 0 150 170 2 Metalness
c 009 14 DummyRec002 10 10 130 130 2 <METALNESS MAP>
c 010 6 sldrMetalness 10 150 130 10 2 SAMPLE TEXT
c 011 12 GroupBox011 0 0 150 170 3 Roughness
c 012 14 DummyRec003 10 10 130 130 3 <ROUGHNESS MAP>
c 013 6 sldrRoughness 10 150 130 10 3 SAMPLE TEXT
