#
# rgl text file (v1.0) - raygui layout text file generated using rGuiLayout
#
# Total number of controls:     39
# Anchor info:   a <id> <posx> <posy> <enabled>
# Control info:  c <id> <type> <name> <rectangle> <anchor_id> <text>
#
a 000 0 0 1
a 001 50 50 1
a 002 60 95 1
a 003 60 305 1
a 004 60 465 1
a 005 0 0 0
a 006 0 0 0
a 007 0 0 0
c 000 14 DummyRec000 0 0 226 30 1 ATLAS SETTINGS
c 002 12 GroupBox001 0 0 210 145 3 Texture
c 002 12 GroupBox002 0 0 210 195 2 Packing
c 003 0 Label003 10 15 60 25 2 Algorythm:
c 004 0 Label004 10 50 60 25 2 Heuristics:
c 005 0 Label005 10 85 60 25 2 Padding:
c 006 10 CheckBox006 10 120 15 15 2 SAMPLE TEXT
c 007 10 CheckBox007 10 145 15 15 2 SAMPLE TEXT
c 008 10 CheckBox008 10 170 15 15 2 SAMPLE TEXT
c 009 0 Label009 30 118 110 20 2 Trim sprites
c 010 0 Label010 30 143 135 20 2 Allow sprites rotation
c 011 0 Label011 30 168 110 20 2 Remove duplicates
c 012 9 ComboBox012 70 15 130 25 2 SAMPLE TEXT
c 013 9 ComboBox013 70 50 130 25 2 SAMPLE TEXT
c 014 8 Spinner014 70 85 130 25 2 SAMPLE TEXT
c 015 0 Label015 10 15 30 25 3 Size:
c 016 2 ValueBox016 65 15 60 25 3 SAMPLE TEXT
c 009 12 GroupBox017 0 0 210 175 4 Font
c 020 10 CheckBox018 10 50 15 15 3 SAMPLE TEXT
c 021 10 CheckBox019 10 75 15 15 3 SAMPLE TEXT
c 022 0 Label020 30 48 56 20 3 Force POT
c 023 0 Label021 30 73 76 20 3 Force squared
c 026 10 CheckBox022 115 50 15 15 3 SAMPLE TEXT
c 027 0 Label023 135 48 65 20 3 Clear alpha
c 028 1 Button024 10 105 190 30 3 Export Image
c 030 0 Label025 130 15 30 25 3 x
c 029 1 Button026 10 90 190 25 4 Import charset
c 032 0 Label027 10 35 100 25 4 Characters Range:
c 033 11 TextBox028 115 10 50 25 4 32
c 034 0 Label029 170 10 36 25 4 pixels
c 035 0 Label030 10 10 100 25 4 Char size (Height):
c 036 8 Spinner031 10 55 85 25 4 SAMPLE TEXT
c 037 8 Spinner032 115 55 85 25 4 SAMPLE TEXT
c 038 0 Label033 100 55 20 25 4 to
c 037 10 CheckBox034 10 125 15 15 4 SAMPLE TEXT
c 037 0 Label035 30 121 100 25 4 Generate SDF
c 038 10 CheckBox036 10 150 15 15 4 SAMPLE TEXT
c 039 0 Label037 30 146 117 25 4 Generate Oversampling
c 039 2 ValueBox038 140 15 60 25 3 SAMPLE TEXT
