#
# rgl text file (v1.0) - raygui layout text file generated using rGuiLayout
#
# Total number of controls:     27
# Anchor info: a <id> <posx> <posy> <enabled>
# Control info: c <id> <type> <rectangle> <anchor_id> <text>
#
a 000 0 0 1
a 001 50 50 1
a 002 0 0 0
a 003 0 0 0
a 004 0 0 0
a 005 0 0 0
a 006 0 0 0
a 007 0 0 0
c 000 14 0 0 226 30 1 ATLAS SETTINGS
c 001 0 15 65 50 20 1 Algorythm
c 002 0 15 95 51 20 1 Heuristics
c 003 0 15 125 38 20 1 Padding
c 004 10 15 155 20 20 1 SAMPLE TEXT
c 005 10 15 185 20 20 1 SAMPLE TEXT
c 006 10 15 215 20 20 1 SAMPLE TEXT
c 007 0 55 160 62 20 1 Trim sprites
c 008 0 55 190 111 20 1 Allow sprites rotation
c 009 0 55 220 92 20 1 Remove duplicates
c 010 9 80 60 130 20 1 SAMPLE TEXT
c 011 9 80 90 130 20 1 SAMPLE TEXT
c 012 8 80 120 130 20 1 SAMPLE TEXT
c 013 12 5 45 215 200 1 Size
c 014 0 15 285 20 20 1 Size
c 015 11 55 280 75 20 1 SAMPLE TEXT
c 016 11 140 280 70 20 1 SAMPLE TEXT
c 017 10 15 315 20 20 1 SAMPLE TEXT
c 018 10 15 345 20 20 1 SAMPLE TEXT
c 019 0 50 320 56 20 1 Force POT
c 020 0 50 350 76 20 1 Force squared
c 021 0 15 383 61 20 1 Pixel format
c 022 9 90 378 120 20 1 SAMPLE TEXT
c 023 10 15 405 20 20 1 SAMPLE TEXT
c 024 0 50 410 58 20 1 Clear alpha
c 025 1 15 435 195 25 1 Export
c 026 12 5 265 215 205 1 Texture
