#
# rgl text file (v1.0) - raygui layout text file generated using rGuiLayout
#
# Total number of controls:     32
# Anchor info:   a <id> <posx> <posy> <enabled>
# Control info:  c <id> <type> <name> <rectangle> <anchor_id> <text>
#
a 000 0 0 1
a 001 0 0 0
a 002 60 90 1
a 003 60 280 1
a 004 60 440 1
a 005 50 50 1
a 006 0 0 0
a 007 0 0 0
c 000 0 WindowBox033 0 0 230 575 5 ATLAS SETTINGS
c 001 1 GroupPacking 0 0 210 175 2 Packing
c 002 4 lblAlgorythm 10 15 60 25 2 Algorythm:
c 003 9 algorythm 70 15 130 25 2 
c 004 4 lblHeuristics 10 50 60 25 2 Heuristics:
c 005 9 heuristics 70 50 130 25 2 
c 006 4 lblPadding 10 85 60 25 2 Padding:
c 007 11 padding 70 85 130 25 2 
c 008 8 trimSprites 10 125 15 15 2 Trim sprites
c 009 8 allowRotation 110 125 15 15 2 Allow rotation
c 010 8 removeDups 10 150 15 15 2 Detect Duplicates and use Alias
c 011 1 GroupTexture 0 0 210 145 3 Texture
c 012 4 lblSize 10 15 30 25 3 Size:
c 013 12 width 55 15 65 25 3 
c 014 4 lblx 125 15 10 25 3 x
c 015 12 height 135 15 65 25 3 
c 016 8 forcePOT 10 50 15 15 3 Force POT
c 017 8 clearAlpha 10 75 15 15 3 Alpha Clear
c 018 8 forceSquared 105 50 15 15 3 Force Square
c 019 5 ExportImage 10 105 190 30 3 Export Image
c 020 1 GroupFont 0 0 210 170 4 Font
c 021 4 lblCharHeight 10 10 100 25 4 Char size (Height):
c 022 4 lblPixels 170 10 31 25 4 pixels
c 023 4 lblCharRange 10 35 100 25 4 Characters Range:
c 024 11 minChar 10 60 85 25 4 
c 025 4 lblto 100 60 15 25 4 to
c 026 11 maxChar 115 60 85 25 4 
c 027 5 ImportCharset 10 95 190 25 4 Import Charset
c 028 8 generateSDF 10 140 15 15 4 Generate SDF
c 029 12 charHeight 115 10 50 25 4 
c 030 8 CheckBox032 105 75 15 15 3 Alpha Premult.
c 031 11 Spinner033 115 135 85 25 4 
