#
# rgs style text file (v4.0) - raygui style file generated using rGuiStyler
#
# Provided info:
#    f fontGenSize charsetFileName fontFileName
#    p <controlId> <propertyId> <propertyValue>  Property description
#
# WARNING: This style uses a custom font, must be provided with style file
#
f 12 charset.txt Pixel Intv.otf
p 00 00 0x60827dff    DEFAULT_BORDER_COLOR_NORMAL 
p 00 01 0x2c3334ff    DEFAULT_BASE_COLOR_NORMAL 
p 00 02 0x82a29fff    DEFAULT_TEXT_COLOR_NORMAL 
p 00 03 0x5f9aa8ff    DEFAULT_BORDER_COLOR_FOCUSED 
p 00 04 0x334e57ff    DEFAULT_BASE_COLOR_FOCUSED 
p 00 05 0x6aa9b8ff    DEFAULT_TEXT_COLOR_FOCUSED 
p 00 06 0xa9cb8dff    DEFAULT_BORDER_COLOR_PRESSED 
p 00 07 0x3b6357ff    DEFAULT_BASE_COLOR_PRESSED 
p 00 08 0x97af81ff    DEFAULT_TEXT_COLOR_PRESSED 
p 00 09 0x5b6462ff    DEFAULT_BORDER_COLOR_DISABLED 
p 00 10 0x2c3334ff    DEFAULT_BASE_COLOR_DISABLED 
p 00 11 0x666b69ff    DEFAULT_TEXT_COLOR_DISABLED 
p 00 16 0x0000000c    TEXT_SIZE 
p 00 17 0x00000000    TEXT_SPACING 
p 00 18 0x638465ff    LINE_COLOR 
p 00 19 0x2b3a3aff    BACKGROUND_COLOR 
p 00 20 0x00000012    TEXT_LINE_SPACING 
