GLOBAL_COLOR                    0xf5f5f5ff
GLOBAL_TEXT_FONTSIZE            10
GLOBAL_BORDER_WIDTH             0x000000ff

LABEL_BORDER_WIDTH              1
LABEL_TEXT_COLOR                0x90abb5ff
LABEL_TEXT_PADDING              20

BUTTON_BORDER_WIDTH             2
BUTTON_TEXT_PADDING             20
BUTTON_DEFAULT_BORDER_COLOR     0x828282ff
BUTTON_DEFAULT_INSIDE_COLOR     0xc8c8c8ff
BUTTON_DEFAULT_TEXT_COLOR       0x000000ff
BUTTON_HOVER_BORDER_COLOR       0xc8c8c8ff
BUTTON_HOVER_INSIDE_COLOR       0xffffffff
BUTTON_HOVER_TEXT_COLOR         0x000000ff
BUTTON_PRESSED_BORDER_COLOR     0x7bb0d6ff
BUTTON_PRESSED_INSIDE_COLOR     0xbcecffff
BUTTON_PRESSED_TEXT_COLOR       0x5f9aa7ff
BUTTON_CLICK_BORDER_COLOR       0x5181a3ff
BUTTON_CLICK_INSIDE_COLOR       0xadd8e9ff
BUTTON_CLICK_TEXT_COLOR         0x5f9aa7ff

TOGGLE_TEXT_PADDING             20
TOGGLE_BORDER_WIDTH             1
TOGGLE_DEFAULT_BORDER_COLOR     0x828282ff
TOGGLE_DEFAULT_INSIDE_COLOR     0xc8c8c8ff
TOGGLE_DEFAULT_TEXT_COLOR       0x828282ff
TOGGLE_HOVER_BORDER_COLOR       0xc8c8c8ff
TOGGLE_HOVER_INSIDE_COLOR       0xffffffff
TOGGLE_HOVER_TEXT_COLOR         0x828282ff
TOGGLE_PRESSED_BORDER_COLOR     0x7bb0d6ff
TOGGLE_PRESSED_INSIDE_COLOR     0xbcecffff
TOGGLE_PRESSED_TEXT_COLOR       0x5f9aa7ff
TOGGLE_CLICK_BORDER_COLOR       0x0078acff
TOGGLE_CLICK_INSIDE_COLOR       0x66e7ffff
TOGGLE_CLICK_TEXT_COLOR         0x0078acff

TOGGLEGROUP_PADDING             3

COMBOBOX_PADDING                     1
COMBOBOX_BUTTON_WIDTH                30
COMBOBOX_BUTTON_HEIGHT               30
COMBOBOX_DEFAULT_BORDER_COLOR        0x828282ff
COMBOBOX_DEFAULT_INSIDE_COLOR        0xc8c8c8ff
COMBOBOX_DEFAULT_TEXT_COLOR          0x828282ff
COMBOBOX_DEFAULT_LIST_TEXT_COLOR     0x828282ff
COMBOBOX_HOVER_BORDER_COLOR          0xc8c8c8ff
COMBOBOX_HOVER_INSIDE_COLOR          0xffffffff
COMBOBOX_HOVER_TEXT_COLOR            0x828282ff
COMBOBOX_HOVER_LIST_TEXT_COLOR       0x828282ff
COMBOBOX_PRESSED_BORDER_COLOR        0x7bb0d6ff
COMBOBOX_PRESSED_INSIDE_COLOR        0xbcecffff
COMBOBOX_PRESSED_TEXT_COLOR          0x5f9aa7ff
COMBOBOX_PRESSED_LIST_BORDER_COLOR   0x0078acff
COMBOBOX_PRESSED_LIST_INSIDE_COLOR   0x66e7ffff
COMBOBOX_PRESSED_LIST_TEXT_COLOR     0x0078acff

CHECKBOX_DEFAULT_BORDER_COLOR       0x828282ff
CHECKBOX_DEFAULT_INSIDE_COLOR       0xffffffff
CHECKBOX_HOVER_BORDER_COLOR         0xc8c8c8ff
CHECKBOX_HOVER_INSIDE_COLOR         0xffffffff
CHECKBOX_CLICK_BORDER_COLOR         0x66e7ffff
CHECKBOX_CLICK_INSIDE_COLOR         0x66e7ffff
CHECKBOX_STATUS_ACTIVE_COLOR        0x0078acff
CHECKBOX_INSIDE_WIDTH               3

SLIDER_BORDER_WIDTH                 1
SLIDER_BUTTON_BORDER_WIDTH          1
SLIDER_BORDER_COLOR                 0xffffffff
SLIDER_DEFAULT_COLOR                0xbcecffff
SLIDER_HOVER_COLOR                  0xc3e0a8ff
SLIDER_CLICK_COLOR                  0xffffffff

PROGRESSBAR_BORDER_COLOR            0x828282ff
PROGRESSBAR_INSIDE_COLOR            0xc8c8c8ff
PROGRESSBAR_PROGRESS_COLOR          0xbcecffff
PROGRESSBAR_BORDER_WIDTH            2

TEXTBOX_BORDER_WIDTH                1
TEXTBOX_BORDER_COLOR                0x828282ff
TEXTBOX_INSIDE_COLOR                0xf5f5f5ff
TEXTBOX_TEXT_COLOR                  0x000000ff