BUTTON_DEFAULT_BORDER_COLOR          (Color){ 63, 75, 78, 255 }
BUTTON_DEFAULT_INSIDE_COLOR          (Color){ 52, 63, 65, 255 }
BUTTON_HOVER_BORDER_COLOR            (Color){ 71, 89, 95, 255 }
BUTTON_HOVER_INSIDE_COLOR            (Color){ 51, 79, 89, 255 }
BUTTON_CLICK_BORDER_COLOR            (Color){ 81, 129, 163, 255 }
BUTTON_CLICK_INSIDE_COLOR            (Color){ 173, 216, 233, 255 }
BUTTON_PRESSED_BORDER_COLOR          (Color){ 95, 154, 167, 255 }
BUTTON_PRESSED_INSIDE_COLOR          (Color){ 51, 79, 89, 255 }
BUTTON_DEFAULT_TEXT_COLOR            (Color){ 144, 171, 181, 255 }
BUTTON_PRESSED_TEXT_COLOR            (Color){ 95, 154, 167, 255 }
BUTTON_BORDER_WIDTH                   2
GLOBAL_TEXT_FONTSIZE                  10
BUTTON_TEXT_PADDING                   20

LABEL_TEXT_PADDING                    20
LABEL_BORDER_WIDTH                    1
LABEL_TEXT_COLOR                     (Color){ 144, 171, 181, 255 }

TOGGLE_DEFAULT_BORDER_COLOR          (Color){ 63, 75, 78, 255 }
TOGGLE_DEFAULT_INSIDE_COLOR          (Color){ 52, 63, 65, 255 }
TOGGLE_HOVER_BORDER_COLOR            (Color){ 71, 89, 95, 255 }
TOGGLE_HOVER_INSIDE_COLOR            (Color){ 51, 79, 89, 255 }
TOGGLE_CLICK_BORDER_COLOR            (Color){ 147, 199, 99, 255 }
TOGGLE_CLICK_INSIDE_COLOR            (Color){ 51, 79, 89, 255 }
TOGGLE_CLICK_TEXT_COLOR              (Color){ 147, 199, 99, 255 }
TOGGLE_DEFAULT_TEXT_COLOR             GRAY
TOGGLE_PRESSED_BORDER_COLOR          (Color){ 95, 154, 167, 255 }
TOGGLE_PRESSED_INSIDE_COLOR          (Color){ 51, 79, 89, 255 }
TOGGLE_PRESSED_TEXT_COLOR            (Color){ 95, 154, 167, 255 }
TOGGLE_TEXT_PADDING                   20
TOGGLE_BORDER_WIDTH                   1

TOGGLEGROUP_PADDING                   3

COMBOBOX_PADDING                      1
COMBOBOX_BUTTON_WIDTH                    30
COMBOBOX_BUTTON_HEIGHT                   30
COMBOBOX_DEFAULT_BORDER_COLOR        (Color){ 63, 75, 78, 255 }
COMBOBOX_DEFAULT_INSIDE_COLOR        (Color){ 52, 63, 65, 255 }
COMBOBOX_HOVER_BORDER_COLOR          (Color){ 71, 89, 95, 255 }
COMBOBOX_HOVER_INSIDE_COLOR          (Color){ 51, 79, 89, 255 }
COMBOBOX_PRESSED_BORDER_COLOR        (Color){ 95, 154, 167, 255 }
COMBOBOX_PRESSED_INSIDE_COLOR        (Color){ 51, 79, 89, 255 }
COMBOBOX_PRESSED_LIST_BORDER_COLOR   (Color){ 147, 199, 99, 255 }
COMBOBOX_PRESSED_LIST_INSIDE_COLOR   (Color){ 51, 79, 89, 255 }
COMBOBOX_DEFAULT_TEXT_COLOR                  (Color){ 95, 154, 167, 255 }
COMBOBOX_TEXT_LIST_COLOR             (Color){ 147, 199, 99, 255 }

CHECKBOX_DEFAULT_BORDER_COLOR            GRAY
CHECKBOX_DEFAULT_INSIDE_COLOR            WHITE
CHECKBOX_HOVER_BORDER_COLOR              LIGHTGRAY
CHECKBOX_HOVER_INSIDE_COLOR              WHITE
CHECKBOX_CLICK_BORDER_COLOR             (Color){ 102, 231, 255, 255 }
CHECKBOX_CLICK_INSIDE_COLOR             (Color){ 102, 231, 255, 255 }
CHECKBOX_STATUS_ACTIVE_COLOR            (Color){ 0, 120, 172, 255 }
CHECKBOX_INSIDE_WIDTH                 3

SLIDER_BORDER_WIDTH                   1
SLIDER_BUTTON_BORDER_WIDTH            1
SLIDER_DEFAULT_COLOR                 (Color){ 147, 199, 99, 255 }
SLIDER_HOVER_COLOR                   (Color){ 195, 224, 168, 255 } 
SLIDER_CLICK_COLOR                    WHITE

PROGRESSBAR_BORDER_COLOR              GRAY
PROGRESSBAR_INSIDE_COLOR              LIGHTGRAY
PROGRESSBAR_PROGRESS_COLOR           (Color){ 188, 236, 255, 255 }
PROGRESSBAR_BORDER_WIDTH              2

TEXTBOX_BORDER_WIDTH                  1
TEXTBOX_BORDER_COLOR                  GRAY
TEXTBOX_INSIDE_COLOR                  RAYWHITE