#
# rgs style text file (v4.0) - raygui style file generated using rGuiStyler
#
# Provided info:
#    f fontGenSize charsetFileName fontFileName
#    p <controlId> <propertyId> <propertyValue>  Property description
#
# WARNING: This style uses a custom font, must be provided with style file
#
f 16 charset.txt v5loxical.ttf
p 00 00 0xf0f0f0ff    DEFAULT_BORDER_COLOR_NORMAL 
p 00 01 0x868686ff    DEFAULT_BASE_COLOR_NORMAL 
p 00 02 0xe6e6e6ff    DEFAULT_TEXT_COLOR_NORMAL 
p 00 03 0x929999ff    DEFAULT_BORDER_COLOR_FOCUSED 
p 00 04 0xeaeaeaff    DEFAULT_BASE_COLOR_FOCUSED 
p 00 05 0x98a1a8ff    DEFAULT_TEXT_COLOR_FOCUSED 
p 00 06 0x3f3f3fff    DEFAULT_BORDER_COLOR_PRESSED 
p 00 07 0xf6f6f6ff    DEFAULT_BASE_COLOR_PRESSED 
p 00 08 0x414141ff    DEFAULT_TEXT_COLOR_PRESSED 
p 00 09 0x8b8b8bff    DEFAULT_BORDER_COLOR_DISABLED 
p 00 10 0x777777ff    DEFAULT_BASE_COLOR_DISABLED 
p 00 11 0x959595ff    DEFAULT_TEXT_COLOR_DISABLED 
p 00 16 0x00000010    TEXT_SIZE 
p 00 18 0x9dadb1ff    LINE_COLOR 
p 00 19 0x6b6b6bff    BACKGROUND_COLOR 
p 00 20 0x00000018    TEXT_LINE_SPACING 
