#
# rgs style text file - raygui style file generated using rGuiStyler
#
# Provided info:
#    f <fontGenSize> <fontFileName> <charsetFileName>
#    p <controlId> <propertyId> <propertyValue>  Property description
#
# WARNING: This style uses a custom font, must be provided with style file
#
v 600
f 16 hello-world.ttf charset.txt
p 00 00 0x898988ff    DEFAULT_BORDER_COLOR_NORMAL 
p 00 01 0x292929ff    DEFAULT_BASE_COLOR_NORMAL 
p 00 02 0xd4d4d4ff    DEFAULT_TEXT_COLOR_NORMAL 
p 00 03 0xeb891dff    DEFAULT_BORDER_COLOR_FOCUSED 
p 00 04 0x292929ff    DEFAULT_BASE_COLOR_FOCUSED 
p 00 05 0xffffffff    DEFAULT_TEXT_COLOR_FOCUSED 
p 00 06 0xf1cf9dff    DEFAULT_BORDER_COLOR_PRESSED 
p 00 07 0xf39333ff    DEFAULT_BASE_COLOR_PRESSED 
p 00 08 0x191410ff    DEFAULT_TEXT_COLOR_PRESSED 
p 00 09 0x6a6a6aff    DEFAULT_BORDER_COLOR_DISABLED 
p 00 10 0x818181ff    DEFAULT_BASE_COLOR_DISABLED 
p 00 11 0x606060ff    DEFAULT_TEXT_COLOR_DISABLED 
p 00 16 0x00000010    TEXT_SIZE 
p 00 18 0xef922aff    LINE_COLOR 
p 00 19 0x333333ff    BACKGROUND_COLOR 
p 00 20 0x00000008    TEXT_LINE_SPACING 
p 01 08 0xe7e0d4ff    LABEL_TEXT_COLOR_PRESSED 
p 04 08 0xf1cf9dff    SLIDER_TEXT_COLOR_PRESSED 
