#
# rgs style text file (v4.0) - raygui style file generated using rGuiStyler
#
# Provided info:
#    f fontGenSize charsetFileName fontFileName
#    p <controlId> <propertyId> <propertyValue>  Property description
#
# WARNING: This style uses a custom font, must be provided with style file
#
f 16 charset.txt Cartridge.ttf
p 00 00 0xab9bd3ff    DEFAULT_BORDER_COLOR_NORMAL 
p 00 01 0x3e4350ff    DEFAULT_BASE_COLOR_NORMAL 
p 00 02 0xdadaf4ff    DEFAULT_TEXT_COLOR_NORMAL 
p 00 03 0xee84a0ff    DEFAULT_BORDER_COLOR_FOCUSED 
p 00 04 0xf4b7c7ff    DEFAULT_BASE_COLOR_FOCUSED 
p 00 05 0xb7657bff    DEFAULT_TEXT_COLOR_FOCUSED 
p 00 06 0xd5c8dbff    DEFAULT_BORDER_COLOR_PRESSED 
p 00 07 0x966ec0ff    DEFAULT_BASE_COLOR_PRESSED 
p 00 08 0xd7ccf7ff    DEFAULT_TEXT_COLOR_PRESSED 
p 00 09 0x8fa2bdff    DEFAULT_BORDER_COLOR_DISABLED 
p 00 10 0x6b798dff    DEFAULT_BASE_COLOR_DISABLED 
p 00 11 0x8292a9ff    DEFAULT_TEXT_COLOR_DISABLED 
p 00 16 0x00000010    TEXT_SIZE 
p 00 18 0x84adb7ff    LINE_COLOR 
p 00 19 0x5b5b81ff    BACKGROUND_COLOR 
p 00 20 0x00000018    TEXT_LINE_SPACING 
