#
# rgs style text file (v4.0) - raygui style file generated using rGuiStyler
#
# Provided info:
#    f fontGenSize charsetFileName fontFileName
#    p <controlId> <propertyId> <propertyValue>  Property description
#
# WARNING: This style uses a custom font, must be provided with style file
#
f 10 charset.txt homespun.ttf
p 00 00 0x5ca6a6ff    DEFAULT_BORDER_COLOR_NORMAL 
p 00 01 0xb4e8f3ff    DEFAULT_BASE_COLOR_NORMAL 
p 00 02 0x447e77ff    DEFAULT_TEXT_COLOR_NORMAL 
p 00 03 0x5f8792ff    DEFAULT_BORDER_COLOR_FOCUSED 
p 00 04 0xcdeff7ff    DEFAULT_BASE_COLOR_FOCUSED 
p 00 05 0x4c6c74ff    DEFAULT_TEXT_COLOR_FOCUSED 
p 00 06 0x3b5b5fff    DEFAULT_BORDER_COLOR_PRESSED 
p 00 07 0xeaffffff    DEFAULT_BASE_COLOR_PRESSED 
p 00 08 0x275057ff    DEFAULT_TEXT_COLOR_PRESSED 
p 00 09 0x96aaacff    DEFAULT_BORDER_COLOR_DISABLED 
p 00 10 0xc8d7d9ff    DEFAULT_BASE_COLOR_DISABLED 
p 00 11 0x8c9c9eff    DEFAULT_TEXT_COLOR_DISABLED 
p 00 18 0x84adb7ff    LINE_COLOR 
p 00 19 0xe8eef1ff    BACKGROUND_COLOR 
