GLFW_ICON ICON "raygui.ico"

1 VERSIONINFO
FILEVERSION     5,0,0,0
PRODUCTVERSION  5,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    //BLOCK "080904E4"     // English UK
    BLOCK "040904E4"    // English US
    BEGIN
      //VALUE "CompanyName", "raylib technologies"
      VALUE "FileDescription", "raygui application (www.raylib.com)"
      VALUE "FileVersion", "5.0.0"
      VALUE "InternalName", "raygui app"
      VALUE "LegalCopyright", "(c) 2026 Ramon Santamaria (@raysan5)"
      //VALUE "OriginalFilename", "raygui_app.exe"
      VALUE "ProductName", "raygui app"
      VALUE "ProductVersion", "5.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    //VALUE "Translation", 0x809, 1252    // English UK
    VALUE "Translation", 0x409, 1252    // English US
  END
END
