#
# rgs style text file - raygui style file generated using rGuiStyler
#
# Provided info:
#    f <fontGenSize> <fontFileName> <charsetFileName>
#    p <controlId> <propertyId> <propertyValue>  Property description
#
# WARNING: This style uses a custom font, must be provided with style file
#
v 600
f 16 PixelOperator.ttf charset.txt
p 00 00 0x667384ff    DEFAULT_BORDER_COLOR_NORMAL 
p 00 01 0x181b1eff    DEFAULT_BASE_COLOR_NORMAL 
p 00 02 0xc2c8d0ff    DEFAULT_TEXT_COLOR_NORMAL 
p 00 03 0xd3dbdfff    DEFAULT_BORDER_COLOR_FOCUSED 
p 00 04 0xa7afb0ff    DEFAULT_BASE_COLOR_FOCUSED 
p 00 05 0x020202ff    DEFAULT_TEXT_COLOR_FOCUSED 
p 00 06 0x181b1eff    DEFAULT_BORDER_COLOR_PRESSED 
p 00 07 0xac3c3cff    DEFAULT_BASE_COLOR_PRESSED 
p 00 08 0xdededeff    DEFAULT_TEXT_COLOR_PRESSED 
p 00 09 0x3e4550ff    DEFAULT_BORDER_COLOR_DISABLED 
p 00 10 0x2e353dff    DEFAULT_BASE_COLOR_DISABLED 
p 00 11 0x484f57ff    DEFAULT_TEXT_COLOR_DISABLED 
p 00 16 0x00000010    TEXT_SIZE 
p 00 17 0x00000000    TEXT_SPACING 
p 00 18 0x96a3b4ff    LINE_COLOR 
p 00 19 0x292c33ff    BACKGROUND_COLOR 
p 00 20 0x00000008    TEXT_LINE_SPACING 
p 01 05 0x97a9aeff    LABEL_TEXT_COLOR_FOCUSED 
p 04 05 0xa69a9aff    SLIDER_TEXT_COLOR_FOCUSED 
p 04 06 0xc3ccd5ff    SLIDER_BORDER_COLOR_PRESSED 
p 06 05 0xa7afb0ff    CHECKBOX_TEXT_COLOR_FOCUSED 
p 06 06 0xa7aeb5ff    CHECKBOX_BORDER_COLOR_PRESSED 
p 09 05 0xa9a5a5ff    TEXTBOX_TEXT_COLOR_FOCUSED 
p 10 05 0xc9c7c7ff    VALUEBOX_TEXT_COLOR_FOCUSED 
