GLOBAL_BASE_COLOR                       0xff
GLOBAL_BORDER_COLOR                     0xf5f5f5ff
GLOBAL_TEXT_COLOR                       0xff
GLOBAL_TEXT_FONTSIZE                    0xa
GLOBAL_BORDER_WIDTH                     0x0
BACKGROUND_COLOR                        0xf5f5f5ff
LABEL_BORDER_WIDTH                      0x1
LABEL_TEXT_COLOR                        0xff
LABEL_TEXT_PADDING                      0x0
BUTTON_BORDER_WIDTH                     0x1
BUTTON_TEXT_PADDING                     0x0
BUTTON_DEFAULT_BORDER_COLOR             0x828282ff
BUTTON_DEFAULT_INSIDE_COLOR             0xc8c8c8ff
BUTTON_DEFAULT_TEXT_COLOR               0x828282ff
BUTTON_HOVER_BORDER_COLOR               0xc8c8c8ff
BUTTON_HOVER_INSIDE_COLOR               0xffffffff
BUTTON_HOVER_TEXT_COLOR                 0x828282ff
BUTTON_PRESSED_BORDER_COLOR             0xa078e2ff
BUTTON_PRESSED_INSIDE_COLOR             0xea8fbdff
BUTTON_PRESSED_TEXT_COLOR               0x9178aaff
TOGGLE_TEXT_PADDING                     0x0
TOGGLE_BORDER_WIDTH                     0x1
TOGGLE_DEFAULT_BORDER_COLOR             0x828282ff
TOGGLE_DEFAULT_INSIDE_COLOR             0xc8c8c8ff
TOGGLE_DEFAULT_TEXT_COLOR               0x828282ff
TOGGLE_HOVER_BORDER_COLOR               0x828282ff
TOGGLE_HOVER_INSIDE_COLOR               0xf5f5f5ff
TOGGLE_HOVER_TEXT_COLOR                 0x828282ff
TOGGLE_PRESSED_BORDER_COLOR             0xa078e2ff
TOGGLE_PRESSED_INSIDE_COLOR             0xea8fbdff
TOGGLE_PRESSED_TEXT_COLOR               0x9178aaff
TOGGLE_ACTIVE_BORDER_COLOR              0xa078e2ff
TOGGLE_ACTIVE_INSIDE_COLOR              0xf0d2faff
TOGGLE_ACTIVE_TEXT_COLOR                0x9178aaff
TOGGLEGROUP_PADDING                     0x3
SLIDER_BORDER_WIDTH                     0x1
SLIDER_BUTTON_BORDER_WIDTH              0x0
SLIDER_BORDER_COLOR                     0x828282ff
SLIDER_INSIDE_COLOR                     0xc8c8c8ff
SLIDER_DEFAULT_COLOR                    0x828282ff
SLIDER_HOVER_COLOR                      0xf5f5f5ff
SLIDER_ACTIVE_COLOR                     0xea8fbdff
SLIDERBAR_BORDER_COLOR                  0x828282ff
SLIDERBAR_INSIDE_COLOR                  0xc8c8c8ff
SLIDERBAR_DEFAULT_COLOR                 0x828282ff
SLIDERBAR_HOVER_COLOR                   0xf5f5f5ff
SLIDERBAR_ACTIVE_COLOR                  0xea8fbdff
SLIDERBAR_ZERO_LINE_COLOR               0xff
PROGRESSBAR_BORDER_COLOR                0x828282ff
PROGRESSBAR_INSIDE_COLOR                0xc8c8c8ff
PROGRESSBAR_PROGRESS_COLOR              0x828282ff
PROGRESSBAR_BORDER_WIDTH                0x1
SPINNER_LABEL_BORDER_COLOR              0x828282ff
SPINNER_LABEL_INSIDE_COLOR              0xc8c8c8ff
SPINNER_DEFAULT_BUTTON_BORDER_COLOR     0x828282ff
SPINNER_DEFAULT_BUTTON_INSIDE_COLOR     0xc8c8c8ff
SPINNER_DEFAULT_SYMBOL_COLOR            0x828282ff
SPINNER_DEFAULT_TEXT_COLOR              0x828282ff
SPINNER_HOVER_BUTTON_BORDER_COLOR       0x828282ff
SPINNER_HOVER_BUTTON_INSIDE_COLOR       0xf5f5f5ff
SPINNER_HOVER_SYMBOL_COLOR              0x828282ff
SPINNER_HOVER_TEXT_COLOR                0x828282ff
SPINNER_PRESSED_BUTTON_BORDER_COLOR     0xa078e2ff
SPINNER_PRESSED_BUTTON_INSIDE_COLOR     0xea8fbdff
SPINNER_PRESSED_SYMBOL_COLOR            0x9178aaff
SPINNER_PRESSED_TEXT_COLOR              0x9178aaff
COMBOBOX_PADDING                        0x2
COMBOBOX_BUTTON_WIDTH                   0x23
COMBOBOX_BUTTON_HEIGHT                  0xa
COMBOBOX_BORDER_WIDTH                   0x2
COMBOBOX_DEFAULT_BORDER_COLOR           0x828282ff
COMBOBOX_DEFAULT_INSIDE_COLOR           0xc8c8c8ff
COMBOBOX_DEFAULT_TEXT_COLOR             0x828282ff
COMBOBOX_DEFAULT_LIST_TEXT_COLOR        0x828282ff
COMBOBOX_HOVER_BORDER_COLOR             0x828282ff
COMBOBOX_HOVER_INSIDE_COLOR             0xf5f5f5ff
COMBOBOX_HOVER_TEXT_COLOR               0x828282ff
COMBOBOX_HOVER_LIST_TEXT_COLOR          0x828282ff
COMBOBOX_PRESSED_BORDER_COLOR           0xa078e2ff
COMBOBOX_PRESSED_INSIDE_COLOR           0xea8fbdff
COMBOBOX_PRESSED_TEXT_COLOR             0x9178aaff
COMBOBOX_PRESSED_LIST_BORDER_COLOR      0xa078e2ff
COMBOBOX_PRESSED_LIST_INSIDE_COLOR      0xea8fbdff
COMBOBOX_PRESSED_LIST_TEXT_COLOR        0x9178aaff
CHECKBOX_DEFAULT_BORDER_COLOR           0x828282ff
CHECKBOX_DEFAULT_INSIDE_COLOR           0xc8c8c8ff
CHECKBOX_HOVER_BORDER_COLOR             0x828282ff
CHECKBOX_HOVER_INSIDE_COLOR             0xf5f5f5ff
CHECKBOX_CLICK_BORDER_COLOR             0xa078e2ff
CHECKBOX_CLICK_INSIDE_COLOR             0xea8fbdff
CHECKBOX_STATUS_ACTIVE_COLOR            0xa078e2ff
CHECKBOX_INSIDE_WIDTH                   0x3
TEXTBOX_BORDER_WIDTH                    0x1
TEXTBOX_BORDER_COLOR                    0x828282ff
TEXTBOX_INSIDE_COLOR                    0xc8c8c8ff
TEXTBOX_TEXT_COLOR                      0xff
TEXTBOX_LINE_COLOR                      0xff
TEXTBOX_TEXT_FONTSIZE                   0xa
