GLOBAL_BASE_COLOR                       0xfcf6e3ff
GLOBAL_BORDER_COLOR                     0x102ff
GLOBAL_TEXT_COLOR                       0x657b82ff
GLOBAL_TEXT_FONTSIZE                    0xa
GLOBAL_BORDER_WIDTH                     0x1
BACKGROUND_COLOR                        0xfefcf5ff
LABEL_BORDER_WIDTH                      0x1
LABEL_TEXT_COLOR                        0x657b82ff
LABEL_TEXT_PADDING                      0x14
BUTTON_BORDER_WIDTH                     0x2
BUTTON_TEXT_PADDING                     0x14
BUTTON_DEFAULT_BORDER_COLOR             0x38393aff
BUTTON_DEFAULT_INSIDE_COLOR             0xfdfbf2ff
BUTTON_DEFAULT_TEXT_COLOR               0x657b82ff
BUTTON_HOVER_BORDER_COLOR               0x1c1d1eff
BUTTON_HOVER_INSIDE_COLOR               0xfdfbf2ff
BUTTON_HOVER_TEXT_COLOR                 0x76898fff
BUTTON_PRESSED_BORDER_COLOR             0x102ff
BUTTON_PRESSED_INSIDE_COLOR             0xfdfaefff
BUTTON_PRESSED_TEXT_COLOR               0xa9b5b9ff
TOGGLE_TEXT_PADDING                     0x14
TOGGLE_BORDER_WIDTH                     0x1
TOGGLE_DEFAULT_BORDER_COLOR             0x38393aff
TOGGLE_DEFAULT_INSIDE_COLOR             0xfdfbf2ff
TOGGLE_DEFAULT_TEXT_COLOR               0x657b82ff
TOGGLE_HOVER_BORDER_COLOR               0x1c1d1eff
TOGGLE_HOVER_INSIDE_COLOR               0xfdfbf2ff
TOGGLE_HOVER_TEXT_COLOR                 0x76898fff
TOGGLE_PRESSED_BORDER_COLOR             0x102ff
TOGGLE_PRESSED_INSIDE_COLOR             0xfdfaefff
TOGGLE_PRESSED_TEXT_COLOR               0xa9b5b9ff
TOGGLE_ACTIVE_BORDER_COLOR              0x102ff
TOGGLE_ACTIVE_INSIDE_COLOR              0xfcf7e6ff
TOGGLE_ACTIVE_TEXT_COLOR                0xa9b5b9ff
TOGGLEGROUP_PADDING                     0x3
SLIDER_BORDER_WIDTH                     0x1
SLIDER_BUTTON_BORDER_WIDTH              0x1
SLIDER_BORDER_COLOR                     0x38393aff
SLIDER_INSIDE_COLOR                     0xfdfbf2ff
SLIDER_DEFAULT_COLOR                    0xfdf9ecff
SLIDER_HOVER_COLOR                      0xfcf8e9ff
SLIDER_ACTIVE_COLOR                     0xfcf6e3ff
SLIDERBAR_BORDER_COLOR                  0x38393aff
SLIDERBAR_INSIDE_COLOR                  0xfdfbf2ff
SLIDERBAR_DEFAULT_COLOR                 0xfdf9ecff
SLIDERBAR_HOVER_COLOR                   0xfcf8e9ff
SLIDERBAR_ACTIVE_COLOR                  0xfcf6e3ff
SLIDERBAR_ZERO_LINE_COLOR               0xfcf7e6ff
PROGRESSBAR_BORDER_COLOR                0x38393aff
PROGRESSBAR_INSIDE_COLOR                0xfdfbf2ff
PROGRESSBAR_PROGRESS_COLOR              0xfdf9ecff
PROGRESSBAR_BORDER_WIDTH                0x2
SPINNER_LABEL_BORDER_COLOR              0x38393aff
SPINNER_LABEL_INSIDE_COLOR              0xfdfbf2ff
SPINNER_DEFAULT_BUTTON_BORDER_COLOR     0x38393aff
SPINNER_DEFAULT_BUTTON_INSIDE_COLOR     0xfdfbf2ff
SPINNER_DEFAULT_SYMBOL_COLOR            0x657b82ff
SPINNER_DEFAULT_TEXT_COLOR              0x657b82ff
SPINNER_HOVER_BUTTON_BORDER_COLOR       0x1c1d1eff
SPINNER_HOVER_BUTTON_INSIDE_COLOR       0xfdfbf2ff
SPINNER_HOVER_SYMBOL_COLOR              0x76898fff
SPINNER_HOVER_TEXT_COLOR                0x76898fff
SPINNER_PRESSED_BUTTON_BORDER_COLOR     0x102ff
SPINNER_PRESSED_BUTTON_INSIDE_COLOR     0xfdfaefff
SPINNER_PRESSED_SYMBOL_COLOR            0xa9b5b9ff
SPINNER_PRESSED_TEXT_COLOR              0xa9b5b9ff
COMBOBOX_PADDING                        0x1
COMBOBOX_BUTTON_WIDTH                   0x1e
COMBOBOX_BUTTON_HEIGHT                  0x1e
COMBOBOX_BORDER_WIDTH                   0x1
COMBOBOX_DEFAULT_BORDER_COLOR           0x38393aff
COMBOBOX_DEFAULT_INSIDE_COLOR           0xfdfbf2ff
COMBOBOX_DEFAULT_TEXT_COLOR             0x657b82ff
COMBOBOX_DEFAULT_LIST_TEXT_COLOR        0x657b82ff
COMBOBOX_HOVER_BORDER_COLOR             0x1c1d1eff
COMBOBOX_HOVER_INSIDE_COLOR             0xfdfbf2ff
COMBOBOX_HOVER_TEXT_COLOR               0x76898fff
COMBOBOX_HOVER_LIST_TEXT_COLOR          0x76898fff
COMBOBOX_PRESSED_BORDER_COLOR           0x102ff
COMBOBOX_PRESSED_INSIDE_COLOR           0xfcf7e6ff
COMBOBOX_PRESSED_TEXT_COLOR             0xbac4c7ff
COMBOBOX_PRESSED_LIST_BORDER_COLOR      0x102ff
COMBOBOX_PRESSED_LIST_INSIDE_COLOR      0xfcf7e6ff
COMBOBOX_PRESSED_LIST_TEXT_COLOR        0xbac4c7ff
CHECKBOX_DEFAULT_BORDER_COLOR           0x38393aff
CHECKBOX_DEFAULT_INSIDE_COLOR           0xfdfbf2ff
CHECKBOX_HOVER_BORDER_COLOR             0x1c1d1eff
CHECKBOX_HOVER_INSIDE_COLOR             0xffffffff
CHECKBOX_CLICK_BORDER_COLOR             0x102ff
CHECKBOX_CLICK_INSIDE_COLOR             0xfdf9ecff
CHECKBOX_STATUS_ACTIVE_COLOR            0xfcf7e6ff
CHECKBOX_INSIDE_WIDTH                   0x4
TEXTBOX_BORDER_WIDTH                    0x1
TEXTBOX_BORDER_COLOR                    0x38393aff
TEXTBOX_INSIDE_COLOR                    0xfdfbf2ff
TEXTBOX_TEXT_COLOR                      0x657b82ff
TEXTBOX_LINE_COLOR                      0x98a7abff
TEXTBOX_TEXT_FONTSIZE                   0xa
