GLOBAL_BASE_COLOR                       0xf5f5f5ff
GLOBAL_BORDER_COLOR                     0xf5f5f5ff
GLOBAL_TEXT_COLOR                       0xf5f5f5ff
GLOBAL_TEXT_FONTSIZE                    0xa
GLOBAL_BORDER_WIDTH                     0x1
BACKGROUND_COLOR                        0x2d2d2dff
LABEL_BORDER_WIDTH                      0x2
LABEL_TEXT_COLOR                        0xafafafff
LABEL_TEXT_PADDING                      0x14
BUTTON_BORDER_WIDTH                     0x1
BUTTON_TEXT_PADDING                     0x14
BUTTON_DEFAULT_BORDER_COLOR             0x414141ff
BUTTON_DEFAULT_INSIDE_COLOR             0x323232ff
BUTTON_DEFAULT_TEXT_COLOR               0xafafafff
BUTTON_HOVER_BORDER_COLOR               0x3e3e3eff
BUTTON_HOVER_INSIDE_COLOR               0x2d2d2dff
BUTTON_HOVER_TEXT_COLOR                 0x767472ff
BUTTON_PRESSED_BORDER_COLOR             0x414141ff
BUTTON_PRESSED_INSIDE_COLOR             0x323232ff
BUTTON_PRESSED_TEXT_COLOR               0x616161ff
TOGGLE_TEXT_PADDING                     0x14
TOGGLE_BORDER_WIDTH                     0x1
TOGGLE_DEFAULT_BORDER_COLOR             0x414141ff
TOGGLE_DEFAULT_INSIDE_COLOR             0x323232ff
TOGGLE_DEFAULT_TEXT_COLOR               0xafafafff
TOGGLE_HOVER_BORDER_COLOR               0x3e3e3eff
TOGGLE_HOVER_INSIDE_COLOR               0x2d2d2dff
TOGGLE_HOVER_TEXT_COLOR                 0x767472ff
TOGGLE_PRESSED_BORDER_COLOR             0x414141ff
TOGGLE_PRESSED_INSIDE_COLOR             0x323232ff
TOGGLE_PRESSED_TEXT_COLOR               0x616161ff
TOGGLE_ACTIVE_BORDER_COLOR              0xafafafff
TOGGLE_ACTIVE_INSIDE_COLOR              0x414141ff
TOGGLE_ACTIVE_TEXT_COLOR                0xa3a3a3ff
TOGGLEGROUP_PADDING                     0x3
SLIDER_BORDER_WIDTH                     0x0
SLIDER_BUTTON_BORDER_WIDTH              0x0
SLIDER_BORDER_COLOR                     0x414141ff
SLIDER_INSIDE_COLOR                     0x232525ff
SLIDER_DEFAULT_COLOR                    0x646464ff
SLIDER_HOVER_COLOR                      0x767472ff
SLIDER_ACTIVE_COLOR                     0x929291ff
SLIDERBAR_BORDER_COLOR                  0x828282ff
SLIDERBAR_INSIDE_COLOR                  0x262626ff
SLIDERBAR_DEFAULT_COLOR                 0x616161ff
SLIDERBAR_HOVER_COLOR                   0x646464ff
SLIDERBAR_ACTIVE_COLOR                  0x929292ff
SLIDERBAR_ZERO_LINE_COLOR               0xafafafff
PROGRESSBAR_BORDER_COLOR                0x828282ff
PROGRESSBAR_INSIDE_COLOR                0x262626ff
PROGRESSBAR_PROGRESS_COLOR              0x646464ff
PROGRESSBAR_BORDER_WIDTH                0x0
SPINNER_LABEL_BORDER_COLOR              0x414141ff
SPINNER_LABEL_INSIDE_COLOR              0x323232ff
SPINNER_DEFAULT_BUTTON_BORDER_COLOR     0x414141ff
SPINNER_DEFAULT_BUTTON_INSIDE_COLOR     0x323232ff
SPINNER_DEFAULT_SYMBOL_COLOR            0xafafafff
SPINNER_DEFAULT_TEXT_COLOR              0xafafafff
SPINNER_HOVER_BUTTON_BORDER_COLOR       0x3e3e3eff
SPINNER_HOVER_BUTTON_INSIDE_COLOR       0x2d2d2dff
SPINNER_HOVER_SYMBOL_COLOR              0x767472ff
SPINNER_HOVER_TEXT_COLOR                0x767472ff
SPINNER_PRESSED_BUTTON_BORDER_COLOR     0x414141ff
SPINNER_PRESSED_BUTTON_INSIDE_COLOR     0x323232ff
SPINNER_PRESSED_SYMBOL_COLOR            0x646464ff
SPINNER_PRESSED_TEXT_COLOR              0x646464ff
COMBOBOX_PADDING                        0x1
COMBOBOX_BUTTON_WIDTH                   0x1e
COMBOBOX_BUTTON_HEIGHT                  0x1e
COMBOBOX_BORDER_WIDTH                   0x1
COMBOBOX_DEFAULT_BORDER_COLOR           0x414141ff
COMBOBOX_DEFAULT_INSIDE_COLOR           0x323232ff
COMBOBOX_DEFAULT_TEXT_COLOR             0xafafafff
COMBOBOX_DEFAULT_LIST_TEXT_COLOR        0xafafafff
COMBOBOX_HOVER_BORDER_COLOR             0x3e3e3eff
COMBOBOX_HOVER_INSIDE_COLOR             0x2d2d2dff
COMBOBOX_HOVER_TEXT_COLOR               0x767472ff
COMBOBOX_HOVER_LIST_TEXT_COLOR          0x767472ff
COMBOBOX_PRESSED_BORDER_COLOR           0x414141ff
COMBOBOX_PRESSED_INSIDE_COLOR           0x323232ff
COMBOBOX_PRESSED_TEXT_COLOR             0x646464ff
COMBOBOX_PRESSED_LIST_BORDER_COLOR      0x414141ff
COMBOBOX_PRESSED_LIST_INSIDE_COLOR      0x323232ff
COMBOBOX_PRESSED_LIST_TEXT_COLOR        0x646464ff
CHECKBOX_DEFAULT_BORDER_COLOR           0x414141ff
CHECKBOX_DEFAULT_INSIDE_COLOR           0x323232ff
CHECKBOX_HOVER_BORDER_COLOR             0x3e3e3eff
CHECKBOX_HOVER_INSIDE_COLOR             0x2d2d2dff
CHECKBOX_CLICK_BORDER_COLOR             0x414141ff
CHECKBOX_CLICK_INSIDE_COLOR             0x323232ff
CHECKBOX_STATUS_ACTIVE_COLOR            0x414141ff
CHECKBOX_INSIDE_WIDTH                   0x2
TEXTBOX_BORDER_WIDTH                    0x1
TEXTBOX_BORDER_COLOR                    0x414141ff
TEXTBOX_INSIDE_COLOR                    0x323232ff
TEXTBOX_TEXT_COLOR                      0xafafafff
TEXTBOX_LINE_COLOR                      0xafafafff
TEXTBOX_TEXT_FONTSIZE                   0x9
