#
# rgs style text file (v3.1) - raygui style file generated using rGuiStyler
#
# Style properties:
#   f <gen_font_size> <charmap_file> <font_file>
#   p <control_id> <property_id> <property_value> <property_name>
#
p 00 00 0x838383ff    DEFAULT_BORDER_COLOR_NORMAL
p 00 01 0xc9c9c9ff    DEFAULT_BASE_COLOR_NORMAL
p 00 02 0x686868ff    DEFAULT_TEXT_COLOR_NORMAL
p 00 03 0x5bb2d9ff    DEFAULT_BORDER_COLOR_FOCUSED
p 00 04 0xc9effeff    DEFAULT_BASE_COLOR_FOCUSED
p 00 05 0x6c9bbcff    DEFAULT_TEXT_COLOR_FOCUSED
p 00 06 0x0492c7ff    DEFAULT_BORDER_COLOR_PRESSED
p 00 07 0x97e8ffff    DEFAULT_BASE_COLOR_PRESSED
p 00 08 0x368bafff    DEFAULT_TEXT_COLOR_PRESSED
p 00 09 0xb5c1c2ff    DEFAULT_BORDER_COLOR_DISABLED
p 00 10 0xe6e9e9ff    DEFAULT_BASE_COLOR_DISABLED
p 00 11 0xaeb7b8ff    DEFAULT_TEXT_COLOR_DISABLED
p 00 12 0x1           DEFAULT_BORDER_WIDTH
p 00 13 0x0           DEFAULT_TEXT_PADDING
p 00 14 0x1           DEFAULT_TEXT_ALIGNMENT
p 00 15 0x0           DEFAULT_RESERVED
p 00 16 0xa           DEFAULT_TEXT_SIZE
p 00 17 0x1           DEFAULT_TEXT_SPACING
p 00 18 0x90abb5ff    DEFAULT_LINE_COLOR
p 00 19 0xf5f5f5ff    DEFAULT_BACKGROUND_COLOR
p 01 14 0x0           LABEL_TEXT_ALIGNMENT
p 02 12 0x2           BUTTON_BORDER_WIDTH
p 03 16 0x2           TOGGLE_GROUP_PADDING
p 04 16 0xf           SLIDER_SLIDER_WIDTH
p 04 13 0x5           SLIDER_TEXT_PADDING
p 05 16 0x1           PROGRESSBAR_PROGRESS_PADDING
p 06 13 0x5           CHECKBOX_TEXT_PADDING
p 06 14 0x2           CHECKBOX_TEXT_ALIGNMENT
p 06 16 0x1           CHECKBOX_CHECK_PADDING
p 07 16 0x1e          COMBOBOX_COMBO_BUTTON_WIDTH
p 07 17 0x2           COMBOBOX_COMBO_BUTTON_PADDING
p 08 16 0x10          DROPDOWNBOX_ARROW_PADDING
p 08 17 0x2           DROPDOWNBOX_DROPDOWN_ITEMS_PADDING
p 09 13 0x5           TEXTBOX_TEXT_PADDING
p 09 14 0x0           TEXTBOX_TEXT_ALIGNMENT
p 09 16 0x5           TEXTBOX_TEXT_LINES_PADDING
p 09 17 0xf0fffeff    TEXTBOX_COLOR_SELECTED_FG
p 09 18 0x839affe0    TEXTBOX_COLOR_SELECTED_BG
p 10 13 0x4           VALUEBOX_TEXT_PADDING
p 10 14 0x0           VALUEBOX_TEXT_ALIGNMENT
p 11 13 0x4           SPINNER_TEXT_PADDING
p 11 14 0x0           SPINNER_TEXT_ALIGNMENT
p 11 16 0x14          SPINNER_SPIN_BUTTON_WIDTH
p 11 17 0x2           SPINNER_SPIN_BUTTON_PADDING
p 12 16 0x1e          LISTVIEW_LIST_ITEMS_HEIGHT
p 12 17 0x2           LISTVIEW_LIST_ITEMS_PADDING
p 12 18 0xa           LISTVIEW_SCROLLBAR_WIDTH
p 12 19 0x2           LISTVIEW_SCROLLBAR_SIDE
p 13 16 0x6           COLORPICKER_COLOR_SELECTOR_SIZE
p 13 17 0x14          COLORPICKER_HUEBAR_WIDTH
p 13 18 0xa           COLORPICKER_HUEBAR_PADDING
p 13 19 0x6           COLORPICKER_HUEBAR_SELECTOR_HEIGHT
p 13 20 0x2           COLORPICKER_HUEBAR_SELECTOR_OVERFLOW
p 14 12 0x0           SCROLLBAR_BORDER_WIDTH
p 14 16 0x6           SCROLLBAR_ARROWS_SIZE
p 14 17 0x0           SCROLLBAR_ARROWS_VISIBLE
p 14 18 0x0           SCROLLBAR_SCROLL_SLIDER_PADDING
p 14 19 0x10          SCROLLBAR_SCROLL_SLIDER_SIZE
p 14 20 0x0           SCROLLBAR_SCROLL_PADDING
p 14 21 0xa           SCROLLBAR_SCROLL_SPEED
p 15 13 0xa           STATUSBAR_TEXT_PADDING
p 15 14 0x0           STATUSBAR_TEXT_ALIGNMENT
