#
# rgs style text file (v4.0) - raygui style file generated using rGuiStyler
#
# Provided info:
#    f fontGenSize charsetFileName fontFileName
#    p <controlId> <propertyId> <propertyValue>  Property description
#
# WARNING: This style uses a custom font, must be provided with style file
#
f 10 charset.txt homespun.ttf
p 00 00 0x8c8e94ff    DEFAULT_¨‚yضِ 
p 00 01 0xdedfe2ff    DEFAULT_ہ‚yضِ 
p 00 02 0x58585aff    DEFAULT_ط‚yضِ 
p 00 03 0x324c4fff    DEFAULT_ً‚yضِ 
p 00 04 0xa0a0a0ff    DEFAULT_ƒyضِ 
p 00 05 0xffffffff    DEFAULT_(ƒyضِ 
p 00 06 0xa1626aff    DEFAULT_@ƒyضِ 
p 00 07 0xc68f96ff    DEFAULT_`ƒyضِ 
p 00 08 0x62374aff    DEFAULT_xƒyضِ 
p 00 09 0x96aaacff    DEFAULT_گƒyضِ 
p 00 10 0xc8d7d9ff    DEFAULT_°ƒyضِ 
p 00 11 0x8c9c9eff    DEFAULT_بƒyضِ 
p 00 18 0x71a8aeff    LINE_COLOR 
p 00 19 0xeff0f3ff    BACKGROUND_COLOR 
p 01 05 0x568a90ff    LABEL_TEXT_COLOR_FOCUSED 
p 09 05 0x5e9095ff    TEXTBOX_TEXT_COLOR_FOCUSED 
p 10 05 0x639196ff    VALUEBOX_TEXT_COLOR_FOCUSED 
