GLOBAL_BASE_COLOR                       0xff80c1ff
GLOBAL_BORDER_COLOR                     0xf5f5f5ff
GLOBAL_TEXT_COLOR                       0x650065ff
GLOBAL_TEXT_FONTSIZE                    0xa
GLOBAL_BORDER_WIDTH                     0x1
BACKGROUND_COLOR                        0xffd4eaff
LABEL_BORDER_WIDTH                      0x1
LABEL_TEXT_COLOR                        0x650065ff
LABEL_TEXT_PADDING                      0x14
BUTTON_BORDER_WIDTH                     0x2
BUTTON_TEXT_PADDING                     0x14
BUTTON_DEFAULT_BORDER_COLOR             0x828282ff
BUTTON_DEFAULT_INSIDE_COLOR             0xffc6e3ff
BUTTON_DEFAULT_TEXT_COLOR               0x650065ff
BUTTON_HOVER_BORDER_COLOR               0xc8c8c8ff
BUTTON_HOVER_INSIDE_COLOR               0xffc6e3ff
BUTTON_HOVER_TEXT_COLOR                 0x761c76ff
BUTTON_PRESSED_BORDER_COLOR             0x7bb0d6ff
BUTTON_PRESSED_INSIDE_COLOR             0xffb8dcff
BUTTON_PRESSED_TEXT_COLOR               0xa971a9ff
TOGGLE_TEXT_PADDING                     0x14
TOGGLE_BORDER_WIDTH                     0x1
TOGGLE_DEFAULT_BORDER_COLOR             0x828282ff
TOGGLE_DEFAULT_INSIDE_COLOR             0xffc6e3ff
TOGGLE_DEFAULT_TEXT_COLOR               0x650065ff
TOGGLE_HOVER_BORDER_COLOR               0xc8c8c8ff
TOGGLE_HOVER_INSIDE_COLOR               0xffc6e3ff
TOGGLE_HOVER_TEXT_COLOR                 0x761c76ff
TOGGLE_PRESSED_BORDER_COLOR             0xbdd7eaff
TOGGLE_PRESSED_INSIDE_COLOR             0xffb8dcff
TOGGLE_PRESSED_TEXT_COLOR               0xa971a9ff
TOGGLE_ACTIVE_BORDER_COLOR              0x7bb0d6ff
TOGGLE_ACTIVE_INSIDE_COLOR              0xff8ec7ff
TOGGLE_ACTIVE_TEXT_COLOR                0xa971a9ff
TOGGLEGROUP_PADDING                     0x3
SLIDER_BORDER_WIDTH                     0x1
SLIDER_BUTTON_BORDER_WIDTH              0x1
SLIDER_BORDER_COLOR                     0x828282ff
SLIDER_INSIDE_COLOR                     0xffc6e3ff
SLIDER_DEFAULT_COLOR                    0xffaad5ff
SLIDER_HOVER_COLOR                      0xff9cceff
SLIDER_ACTIVE_COLOR                     0xff80c1ff
SLIDERBAR_BORDER_COLOR                  0x828282ff
SLIDERBAR_INSIDE_COLOR                  0xffc6e3ff
SLIDERBAR_DEFAULT_COLOR                 0xffaad5ff
SLIDERBAR_HOVER_COLOR                   0xff9cceff
SLIDERBAR_ACTIVE_COLOR                  0xff80c1ff
SLIDERBAR_ZERO_LINE_COLOR               0xff8ec7ff
PROGRESSBAR_BORDER_COLOR                0x828282ff
PROGRESSBAR_INSIDE_COLOR                0xffc6e3ff
PROGRESSBAR_PROGRESS_COLOR              0xffaad5ff
PROGRESSBAR_BORDER_WIDTH                0x2
SPINNER_LABEL_BORDER_COLOR              0x828282ff
SPINNER_LABEL_INSIDE_COLOR              0xffc6e3ff
SPINNER_DEFAULT_BUTTON_BORDER_COLOR     0x828282ff
SPINNER_DEFAULT_BUTTON_INSIDE_COLOR     0xffc6e3ff
SPINNER_DEFAULT_SYMBOL_COLOR            0x650065ff
SPINNER_DEFAULT_TEXT_COLOR              0x650065ff
SPINNER_HOVER_BUTTON_BORDER_COLOR       0xc8c8c8ff
SPINNER_HOVER_BUTTON_INSIDE_COLOR       0xffc6e3ff
SPINNER_HOVER_SYMBOL_COLOR              0x761c76ff
SPINNER_HOVER_TEXT_COLOR                0x761c76ff
SPINNER_PRESSED_BUTTON_BORDER_COLOR     0x7bb0d6ff
SPINNER_PRESSED_BUTTON_INSIDE_COLOR     0xffb8dcff
SPINNER_PRESSED_SYMBOL_COLOR            0xa971a9ff
SPINNER_PRESSED_TEXT_COLOR              0xa971a9ff
COMBOBOX_PADDING                        0x1
COMBOBOX_BUTTON_WIDTH                   0x1e
COMBOBOX_BUTTON_HEIGHT                  0x1e
COMBOBOX_BORDER_WIDTH                   0x1
COMBOBOX_DEFAULT_BORDER_COLOR           0x828282ff
COMBOBOX_DEFAULT_INSIDE_COLOR           0xffc6e3ff
COMBOBOX_DEFAULT_TEXT_COLOR             0x650065ff
COMBOBOX_DEFAULT_LIST_TEXT_COLOR        0x650065ff
COMBOBOX_HOVER_BORDER_COLOR             0xc8c8c8ff
COMBOBOX_HOVER_INSIDE_COLOR             0xffc6e3ff
COMBOBOX_HOVER_TEXT_COLOR               0x761c76ff
COMBOBOX_HOVER_LIST_TEXT_COLOR          0x761c76ff
COMBOBOX_PRESSED_BORDER_COLOR           0x7bb0d6ff
COMBOBOX_PRESSED_INSIDE_COLOR           0xff8ec7ff
COMBOBOX_PRESSED_TEXT_COLOR             0xba8dbaff
COMBOBOX_PRESSED_LIST_BORDER_COLOR      0x78acff
COMBOBOX_PRESSED_LIST_INSIDE_COLOR      0xff8ec7ff
COMBOBOX_PRESSED_LIST_TEXT_COLOR        0xba8dbaff
CHECKBOX_DEFAULT_BORDER_COLOR           0x828282ff
CHECKBOX_DEFAULT_INSIDE_COLOR           0xffc6e3ff
CHECKBOX_HOVER_BORDER_COLOR             0xc8c8c8ff
CHECKBOX_HOVER_INSIDE_COLOR             0xffffffff
CHECKBOX_CLICK_BORDER_COLOR             0x66e7ffff
CHECKBOX_CLICK_INSIDE_COLOR             0xffaad5ff
CHECKBOX_STATUS_ACTIVE_COLOR            0xff8ec7ff
CHECKBOX_INSIDE_WIDTH                   0x4
TEXTBOX_BORDER_WIDTH                    0x1
TEXTBOX_BORDER_COLOR                    0x828282ff
TEXTBOX_INSIDE_COLOR                    0xffc6e3ff
TEXTBOX_TEXT_COLOR                      0x650065ff
TEXTBOX_LINE_COLOR                      0x985598ff
TEXTBOX_TEXT_FONTSIZE                   0xa
