GLOBAL_BASE_COLOR                       0x293034ff
GLOBAL_BORDER_COLOR                     0x102ff
GLOBAL_TEXT_COLOR                       0xa8e2aeff
GLOBAL_TEXT_FONTSIZE                    0xa
GLOBAL_BORDER_WIDTH                     0x1
BACKGROUND_COLOR                        0xb7babbff
LABEL_BORDER_WIDTH                      0x1
LABEL_TEXT_COLOR                        0xa8e2aeff
LABEL_TEXT_PADDING                      0x14
BUTTON_BORDER_WIDTH                     0x2
BUTTON_TEXT_PADDING                     0x14
BUTTON_DEFAULT_BORDER_COLOR             0x38393aff
BUTTON_DEFAULT_INSIDE_COLOR             0x9fa3a4ff
BUTTON_DEFAULT_TEXT_COLOR               0xa8e2aeff
BUTTON_HOVER_BORDER_COLOR               0x1c1d1eff
BUTTON_HOVER_INSIDE_COLOR               0x9fa3a4ff
BUTTON_HOVER_TEXT_COLOR                 0xb1e5b7ff
BUTTON_PRESSED_BORDER_COLOR             0x102ff
BUTTON_PRESSED_INSIDE_COLOR             0x888c8eff
BUTTON_PRESSED_TEXT_COLOR               0xceeed2ff
TOGGLE_TEXT_PADDING                     0x14
TOGGLE_BORDER_WIDTH                     0x1
TOGGLE_DEFAULT_BORDER_COLOR             0x38393aff
TOGGLE_DEFAULT_INSIDE_COLOR             0x9fa3a4ff
TOGGLE_DEFAULT_TEXT_COLOR               0xa8e2aeff
TOGGLE_HOVER_BORDER_COLOR               0x1c1d1eff
TOGGLE_HOVER_INSIDE_COLOR               0x9fa3a4ff
TOGGLE_HOVER_TEXT_COLOR                 0xb1e5b7ff
TOGGLE_PRESSED_BORDER_COLOR             0x102ff
TOGGLE_PRESSED_INSIDE_COLOR             0x888c8eff
TOGGLE_PRESSED_TEXT_COLOR               0xceeed2ff
TOGGLE_ACTIVE_BORDER_COLOR              0x102ff
TOGGLE_ACTIVE_INSIDE_COLOR              0x40474aff
TOGGLE_ACTIVE_TEXT_COLOR                0xceeed2ff
TOGGLEGROUP_PADDING                     0x3
SLIDER_BORDER_WIDTH                     0x1
SLIDER_BUTTON_BORDER_WIDTH              0x1
SLIDER_BORDER_COLOR                     0x38393aff
SLIDER_INSIDE_COLOR                     0x9fa3a4ff
SLIDER_DEFAULT_COLOR                    0x707577ff
SLIDER_HOVER_COLOR                      0x585e61ff
SLIDER_ACTIVE_COLOR                     0x293034ff
SLIDERBAR_BORDER_COLOR                  0x38393aff
SLIDERBAR_INSIDE_COLOR                  0x9fa3a4ff
SLIDERBAR_DEFAULT_COLOR                 0x707577ff
SLIDERBAR_HOVER_COLOR                   0x585e61ff
SLIDERBAR_ACTIVE_COLOR                  0x293034ff
SLIDERBAR_ZERO_LINE_COLOR               0x40474aff
PROGRESSBAR_BORDER_COLOR                0x38393aff
PROGRESSBAR_INSIDE_COLOR                0x9fa3a4ff
PROGRESSBAR_PROGRESS_COLOR              0x707577ff
PROGRESSBAR_BORDER_WIDTH                0x2
SPINNER_LABEL_BORDER_COLOR              0x38393aff
SPINNER_LABEL_INSIDE_COLOR              0x9fa3a4ff
SPINNER_DEFAULT_BUTTON_BORDER_COLOR     0x38393aff
SPINNER_DEFAULT_BUTTON_INSIDE_COLOR     0x9fa3a4ff
SPINNER_DEFAULT_SYMBOL_COLOR            0xa8e2aeff
SPINNER_DEFAULT_TEXT_COLOR              0xa8e2aeff
SPINNER_HOVER_BUTTON_BORDER_COLOR       0x1c1d1eff
SPINNER_HOVER_BUTTON_INSIDE_COLOR       0x9fa3a4ff
SPINNER_HOVER_SYMBOL_COLOR              0xb1e5b7ff
SPINNER_HOVER_TEXT_COLOR                0xb1e5b7ff
SPINNER_PRESSED_BUTTON_BORDER_COLOR     0x102ff
SPINNER_PRESSED_BUTTON_INSIDE_COLOR     0x888c8eff
SPINNER_PRESSED_SYMBOL_COLOR            0xceeed2ff
SPINNER_PRESSED_TEXT_COLOR              0xceeed2ff
COMBOBOX_PADDING                        0x1
COMBOBOX_BUTTON_WIDTH                   0x1e
COMBOBOX_BUTTON_HEIGHT                  0x1e
COMBOBOX_BORDER_WIDTH                   0x1
COMBOBOX_DEFAULT_BORDER_COLOR           0x38393aff
COMBOBOX_DEFAULT_INSIDE_COLOR           0x9fa3a4ff
COMBOBOX_DEFAULT_TEXT_COLOR             0xa8e2aeff
COMBOBOX_DEFAULT_LIST_TEXT_COLOR        0xa8e2aeff
COMBOBOX_HOVER_BORDER_COLOR             0x1c1d1eff
COMBOBOX_HOVER_INSIDE_COLOR             0x9fa3a4ff
COMBOBOX_HOVER_TEXT_COLOR               0xb1e5b7ff
COMBOBOX_HOVER_LIST_TEXT_COLOR          0xb1e5b7ff
COMBOBOX_PRESSED_BORDER_COLOR           0x102ff
COMBOBOX_PRESSED_INSIDE_COLOR           0x40474aff
COMBOBOX_PRESSED_TEXT_COLOR             0xd8f2dbff
COMBOBOX_PRESSED_LIST_BORDER_COLOR      0x102ff
COMBOBOX_PRESSED_LIST_INSIDE_COLOR      0x40474aff
COMBOBOX_PRESSED_LIST_TEXT_COLOR        0xd8f2dbff
CHECKBOX_DEFAULT_BORDER_COLOR           0x38393aff
CHECKBOX_DEFAULT_INSIDE_COLOR           0x9fa3a4ff
CHECKBOX_HOVER_BORDER_COLOR             0x1c1d1eff
CHECKBOX_HOVER_INSIDE_COLOR             0xffffffff
CHECKBOX_CLICK_BORDER_COLOR             0x102ff
CHECKBOX_CLICK_INSIDE_COLOR             0x707577ff
CHECKBOX_STATUS_ACTIVE_COLOR            0x40474aff
CHECKBOX_INSIDE_WIDTH                   0x4
TEXTBOX_BORDER_WIDTH                    0x1
TEXTBOX_BORDER_COLOR                    0x38393aff
TEXTBOX_INSIDE_COLOR                    0x9fa3a4ff
TEXTBOX_TEXT_COLOR                      0xa8e2aeff
TEXTBOX_LINE_COLOR                      0xc5ebc9ff
TEXTBOX_TEXT_FONTSIZE                   0xa
