GLOBAL_BASE_COLOR                       0x2b36ff
GLOBAL_BORDER_COLOR                     0x102ff
GLOBAL_TEXT_COLOR                       0xf8f8f1ff
GLOBAL_TEXT_FONTSIZE                    0xa
GLOBAL_BORDER_WIDTH                     0x1
BACKGROUND_COLOR                        0xaab8bcff
LABEL_BORDER_WIDTH                      0x1
LABEL_TEXT_COLOR                        0xf8f8f1ff
LABEL_TEXT_PADDING                      0x14
BUTTON_BORDER_WIDTH                     0x2
BUTTON_TEXT_PADDING                     0x14
BUTTON_DEFAULT_BORDER_COLOR             0x38393aff
BUTTON_DEFAULT_INSIDE_COLOR             0x8da0a5ff
BUTTON_DEFAULT_TEXT_COLOR               0xf8f8f1ff
BUTTON_HOVER_BORDER_COLOR               0x1c1d1eff
BUTTON_HOVER_INSIDE_COLOR               0x8da0a5ff
BUTTON_HOVER_TEXT_COLOR                 0xf8f8f2ff
BUTTON_PRESSED_BORDER_COLOR             0x102ff
BUTTON_PRESSED_INSIDE_COLOR             0x71898fff
BUTTON_PRESSED_TEXT_COLOR               0xfbfbf7ff
TOGGLE_TEXT_PADDING                     0x14
TOGGLE_BORDER_WIDTH                     0x1
TOGGLE_DEFAULT_BORDER_COLOR             0x38393aff
TOGGLE_DEFAULT_INSIDE_COLOR             0x8da0a5ff
TOGGLE_DEFAULT_TEXT_COLOR               0xf8f8f1ff
TOGGLE_HOVER_BORDER_COLOR               0x1c1d1eff
TOGGLE_HOVER_INSIDE_COLOR               0x8da0a5ff
TOGGLE_HOVER_TEXT_COLOR                 0xf8f8f2ff
TOGGLE_PRESSED_BORDER_COLOR             0x102ff
TOGGLE_PRESSED_INSIDE_COLOR             0x71898fff
TOGGLE_PRESSED_TEXT_COLOR               0xfbfbf7ff
TOGGLE_ACTIVE_BORDER_COLOR              0x102ff
TOGGLE_ACTIVE_INSIDE_COLOR              0x1c424cff
TOGGLE_ACTIVE_TEXT_COLOR                0xfbfbf7ff
TOGGLEGROUP_PADDING                     0x3
SLIDER_BORDER_WIDTH                     0x1
SLIDER_BUTTON_BORDER_WIDTH              0x1
SLIDER_BORDER_COLOR                     0x38393aff
SLIDER_INSIDE_COLOR                     0x8da0a5ff
SLIDER_DEFAULT_COLOR                    0x557179ff
SLIDER_HOVER_COLOR                      0x385a62ff
SLIDER_ACTIVE_COLOR                     0x2b36ff
SLIDERBAR_BORDER_COLOR                  0x38393aff
SLIDERBAR_INSIDE_COLOR                  0x8da0a5ff
SLIDERBAR_DEFAULT_COLOR                 0x557179ff
SLIDERBAR_HOVER_COLOR                   0x385a62ff
SLIDERBAR_ACTIVE_COLOR                  0x2b36ff
SLIDERBAR_ZERO_LINE_COLOR               0x1c424cff
PROGRESSBAR_BORDER_COLOR                0x38393aff
PROGRESSBAR_INSIDE_COLOR                0x8da0a5ff
PROGRESSBAR_PROGRESS_COLOR              0x557179ff
PROGRESSBAR_BORDER_WIDTH                0x2
SPINNER_LABEL_BORDER_COLOR              0x38393aff
SPINNER_LABEL_INSIDE_COLOR              0x8da0a5ff
SPINNER_DEFAULT_BUTTON_BORDER_COLOR     0x38393aff
SPINNER_DEFAULT_BUTTON_INSIDE_COLOR     0x8da0a5ff
SPINNER_DEFAULT_SYMBOL_COLOR            0xf8f8f1ff
SPINNER_DEFAULT_TEXT_COLOR              0xf8f8f1ff
SPINNER_HOVER_BUTTON_BORDER_COLOR       0x1c1d1eff
SPINNER_HOVER_BUTTON_INSIDE_COLOR       0x8da0a5ff
SPINNER_HOVER_SYMBOL_COLOR              0xf8f8f2ff
SPINNER_HOVER_TEXT_COLOR                0xf8f8f2ff
SPINNER_PRESSED_BUTTON_BORDER_COLOR     0x102ff
SPINNER_PRESSED_BUTTON_INSIDE_COLOR     0x71898fff
SPINNER_PRESSED_SYMBOL_COLOR            0xfbfbf7ff
SPINNER_PRESSED_TEXT_COLOR              0xfbfbf7ff
COMBOBOX_PADDING                        0x1
COMBOBOX_BUTTON_WIDTH                   0x1e
COMBOBOX_BUTTON_HEIGHT                  0x1e
COMBOBOX_BORDER_WIDTH                   0x1
COMBOBOX_DEFAULT_BORDER_COLOR           0x38393aff
COMBOBOX_DEFAULT_INSIDE_COLOR           0x8da0a5ff
COMBOBOX_DEFAULT_TEXT_COLOR             0xf8f8f1ff
COMBOBOX_DEFAULT_LIST_TEXT_COLOR        0xf8f8f1ff
COMBOBOX_HOVER_BORDER_COLOR             0x1c1d1eff
COMBOBOX_HOVER_INSIDE_COLOR             0x8da0a5ff
COMBOBOX_HOVER_TEXT_COLOR               0xf8f8f2ff
COMBOBOX_HOVER_LIST_TEXT_COLOR          0xf8f8f2ff
COMBOBOX_PRESSED_BORDER_COLOR           0x102ff
COMBOBOX_PRESSED_INSIDE_COLOR           0x1c424cff
COMBOBOX_PRESSED_TEXT_COLOR             0xfbfbf8ff
COMBOBOX_PRESSED_LIST_BORDER_COLOR      0x102ff
COMBOBOX_PRESSED_LIST_INSIDE_COLOR      0x1c424cff
COMBOBOX_PRESSED_LIST_TEXT_COLOR        0xfbfbf8ff
CHECKBOX_DEFAULT_BORDER_COLOR           0x38393aff
CHECKBOX_DEFAULT_INSIDE_COLOR           0x8da0a5ff
CHECKBOX_HOVER_BORDER_COLOR             0x1c1d1eff
CHECKBOX_HOVER_INSIDE_COLOR             0xffffffff
CHECKBOX_CLICK_BORDER_COLOR             0x102ff
CHECKBOX_CLICK_INSIDE_COLOR             0x557179ff
CHECKBOX_STATUS_ACTIVE_COLOR            0x1c424cff
CHECKBOX_INSIDE_WIDTH                   0x4
TEXTBOX_BORDER_WIDTH                    0x1
TEXTBOX_BORDER_COLOR                    0x38393aff
TEXTBOX_INSIDE_COLOR                    0x8da0a5ff
TEXTBOX_TEXT_COLOR                      0xf8f8f1ff
TEXTBOX_LINE_COLOR                      0xfafaf5ff
TEXTBOX_TEXT_FONTSIZE                   0xa
