#
# rgs style text file - raygui style file generated using rGuiStyler
#
# Provided info:
#    f <fontGenSize> <fontFileName> <charsetFileName>
#    p <controlId> <propertyId> <propertyValue>  Property description
#
# WARNING: This style uses a custom font, must be provided with style file
#
v 600
f 16 GMSN.ttf charset.txt
p 00 00 0x5e675eff    DEFAULT_BORDER_COLOR_NORMAL 
p 00 01 0xb9c7b9ff    DEFAULT_BASE_COLOR_NORMAL 
p 00 02 0x5e675eff    DEFAULT_TEXT_COLOR_NORMAL 
p 00 03 0x56591eff    DEFAULT_BORDER_COLOR_FOCUSED 
p 00 04 0x9ca04cff    DEFAULT_BASE_COLOR_FOCUSED 
p 00 05 0xc4ca3fff    DEFAULT_TEXT_COLOR_FOCUSED 
p 00 06 0x0b320bff    DEFAULT_BORDER_COLOR_PRESSED 
p 00 07 0x306230ff    DEFAULT_BASE_COLOR_PRESSED 
p 00 08 0x9bbc0fff    DEFAULT_TEXT_COLOR_PRESSED 
p 00 09 0x939792ff    DEFAULT_BORDER_COLOR_DISABLED 
p 00 10 0xbcbdb6ff    DEFAULT_BASE_COLOR_DISABLED 
p 00 11 0x9a9697ff    DEFAULT_TEXT_COLOR_DISABLED 
p 00 16 0x00000010    TEXT_SIZE 
p 00 17 0x00000000    TEXT_SPACING 
p 00 18 0x56591eff    LINE_COLOR 
p 00 19 0xd9d9ceff    BACKGROUND_COLOR 
p 00 20 0x00000008    TEXT_LINE_SPACING 
